RRtoolbox package
=================

Subpackages
-----------

.. toctree::

    RRtoolbox.lib
    RRtoolbox.tools

Submodules
----------

RRtoolbox.core module
---------------------

.. automodule:: RRtoolbox.core
    :members:
    :undoc-members:
    :show-inheritance:

RRtoolbox.run module
--------------------

.. automodule:: RRtoolbox.run
    :members:
    :undoc-members:
    :show-inheritance:

RRtoolbox.shell module
----------------------

.. automodule:: RRtoolbox.shell
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: RRtoolbox
    :members:
    :undoc-members:
    :show-inheritance:
