RRtoolbox.lib.arrayops package
==============================

Submodules
----------

RRtoolbox.lib.arrayops.basic module
-----------------------------------

.. automodule:: RRtoolbox.lib.arrayops.basic
    :members:
    :undoc-members:
    :show-inheritance:

RRtoolbox.lib.arrayops.convert module
-------------------------------------

.. automodule:: RRtoolbox.lib.arrayops.convert
    :members:
    :undoc-members:
    :show-inheritance:

RRtoolbox.lib.arrayops.filters module
-------------------------------------

.. automodule:: RRtoolbox.lib.arrayops.filters
    :members:
    :undoc-members:
    :show-inheritance:

RRtoolbox.lib.arrayops.mask module
----------------------------------

.. automodule:: RRtoolbox.lib.arrayops.mask
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: RRtoolbox.lib.arrayops
    :members:
    :undoc-members:
    :show-inheritance:
