<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RRtoolbox.tools package &mdash; RRtoolbox 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="RRtoolbox 1 documentation" href="index.html" />
    <link rel="up" title="RRtoolbox package" href="RRtoolbox.html" />
    <link rel="prev" title="RRtoolbox.lib.arrayops package" href="RRtoolbox.lib.arrayops.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rrtoolbox-tools-package">
<h1>RRtoolbox.tools package<a class="headerlink" href="#rrtoolbox-tools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-RRtoolbox.tools.lens">
<span id="rrtoolbox-tools-lens-module"></span><h2>RRtoolbox.tools.lens module<a class="headerlink" href="#module-RRtoolbox.tools.lens" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="RRtoolbox.tools.lens.drawCircle">
<code class="descclassname">RRtoolbox.tools.lens.</code><code class="descname">drawCircle</code><span class="sig-paren">(</span><em>array</em>, <em>cnt</em>, <em>color=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/lens.html#drawCircle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.lens.drawCircle" title="Permalink to this definition">¶</a></dt>
<dd><p>project circle over array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> &#8211; array to draw circle</li>
<li><strong>cnt</strong> &#8211; contours of segmentation to fit circle</li>
<li><strong>color</strong> &#8211; color of lens</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="RRtoolbox.tools.lens.drawEllipse">
<code class="descclassname">RRtoolbox.tools.lens.</code><code class="descname">drawEllipse</code><span class="sig-paren">(</span><em>array</em>, <em>cnt</em>, <em>color=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/lens.html#drawEllipse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.lens.drawEllipse" title="Permalink to this definition">¶</a></dt>
<dd><p>project ellipse over array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> &#8211; array to draw ellipse</li>
<li><strong>cnt</strong> &#8211; contours of segmentation to fit ellipse</li>
<li><strong>color</strong> &#8211; color of lens</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="RRtoolbox.tools.lens.fitLens">
<code class="descclassname">RRtoolbox.tools.lens.</code><code class="descname">fitLens</code><span class="sig-paren">(</span><em>img</em>, <em>mask</em>, <em>color=0</em>, <em>asEllipse=False</em>, <em>addmask=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/lens.html#fitLens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.lens.fitLens" title="Permalink to this definition">¶</a></dt>
<dd><p>Place lens-like object in image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> &#8211; image to place lens</li>
<li><strong>mask</strong> &#8211; mask to fit lens</li>
<li><strong>color</strong> &#8211; color of the lens</li>
<li><strong>asEllipse</strong> &#8211; True to fit lens as a ellipse, False to fit circle.</li>
<li><strong>addmask</strong> &#8211; return additional mask parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">image with simulated lens</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="RRtoolbox.tools.lens.simulateLens">
<code class="descclassname">RRtoolbox.tools.lens.</code><code class="descname">simulateLens</code><span class="sig-paren">(</span><em>img</em>, <em>threshfunc=None</em>, <em>pshape=(300</em>, <em>300)</em>, <em>color=0</em>, <em>asEllipse=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/lens.html#simulateLens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.lens.simulateLens" title="Permalink to this definition">¶</a></dt>
<dd><p>Place lens-like object in image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> &#8211; image to place lens.</li>
<li><strong>threshfunc</strong> &#8211; function to segment retinal area and get its mask.</li>
<li><strong>pshape</strong> &#8211; shape to resize processing image to increase performance.</li>
<li><strong>color</strong> &#8211; color of the lens.</li>
<li><strong>asEllipse</strong> &#8211; True to fit lens as a ellipse, False to fit circle.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">image with simulated lens.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-RRtoolbox.tools.segmentation">
<span id="rrtoolbox-tools-segmentation-module"></span><h2>RRtoolbox.tools.segmentation module<a class="headerlink" href="#module-RRtoolbox.tools.segmentation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="RRtoolbox.tools.segmentation.find_optic_disc_watershed">
<code class="descclassname">RRtoolbox.tools.segmentation.</code><code class="descname">find_optic_disc_watershed</code><span class="sig-paren">(</span><em>img</em>, <em>P</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/segmentation.html#find_optic_disc_watershed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.segmentation.find_optic_disc_watershed" title="Permalink to this definition">¶</a></dt>
<dd><p>Find optic disk in image using a watershed method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> &#8211; BGR image</li>
<li><strong>P</strong> &#8211; gray image</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">optic_disc, Crs, markers, watershed</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="RRtoolbox.tools.segmentation.get_beta_params_Otsu">
<code class="descclassname">RRtoolbox.tools.segmentation.</code><code class="descname">get_beta_params_Otsu</code><span class="sig-paren">(</span><em>P</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/segmentation.html#get_beta_params_Otsu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.segmentation.get_beta_params_Otsu" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically find parameters for alpha masks using Otsu threshold value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>P</strong> &#8211; gray image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">beta1 for minimum histogram value, beta2 for Otsu value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="RRtoolbox.tools.segmentation.get_beta_params_hist">
<code class="descclassname">RRtoolbox.tools.segmentation.</code><code class="descname">get_beta_params_hist</code><span class="sig-paren">(</span><em>P</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/segmentation.html#get_beta_params_hist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.segmentation.get_beta_params_hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically find parameters for bright alpha masks
using a histogram analysis method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>P</strong> &#8211; gray image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">beta1 for minimum valley left of body, beta2 for brightest valley right of body
where the body starts at the tallest peak in the histogram.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="RRtoolbox.tools.segmentation.get_bright_alpha">
<code class="descclassname">RRtoolbox.tools.segmentation.</code><code class="descname">get_bright_alpha</code><span class="sig-paren">(</span><em>backgray</em>, <em>foregray</em>, <em>window=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/segmentation.html#get_bright_alpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.segmentation.get_bright_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Get alpha transparency for merging foreground to
background gray image according to brightness.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>backgray</strong> &#8211; background image. (as float)</li>
<li><strong>foregray</strong> &#8211; foreground image. (as float)</li>
<li><strong>window</strong> &#8211; window used to customizing alfa. It can be a binary or alpha mask,
values go from 0 for transparency to any value where the maximum is visible
i.e a window with all the same values does nothing. A binary mask can be used,
where 0 is transparent and 1 is visible. If not window is given alfa is not
altered and the intended alpha is returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">alfa mask</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="RRtoolbox.tools.segmentation.get_layered_alpha">
<code class="descclassname">RRtoolbox.tools.segmentation.</code><code class="descname">get_layered_alpha</code><span class="sig-paren">(</span><em>back</em>, <em>fore</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/segmentation.html#get_layered_alpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.segmentation.get_layered_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Get bright alpha mask (using Otsu method)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>back</strong> &#8211; BGR background image</li>
<li><strong>fore</strong> &#8211; BGR foreground image</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">alpha mask</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="RRtoolbox.tools.segmentation.layeredfloods">
<code class="descclassname">RRtoolbox.tools.segmentation.</code><code class="descname">layeredfloods</code><span class="sig-paren">(</span><em>img</em>, <em>gray=None</em>, <em>backmask=None</em>, <em>step=1</em>, <em>connectivity=4</em>, <em>weight=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/segmentation.html#layeredfloods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.segmentation.layeredfloods" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an alpha mask from an image using a weighted layered flooding algorithm,</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> &#8211; BGR image</li>
<li><strong>gray</strong> &#8211; Gray image</li>
<li><strong>backmask</strong> &#8211; background mask</li>
<li><strong>step</strong> &#8211; step to increase upDiff in the floodFill algorithm. If weight is True
step also increases the weight of the layers.</li>
<li><strong>connectivity</strong> &#8211; pixel connectivity of 4 or 8 to use in the floodFill algorithm</li>
<li><strong>weight</strong> &#8211; Increase progressively the weight of the layers using the step parameter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">alpha mask</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="RRtoolbox.tools.segmentation.retina_markers_thresh">
<code class="descclassname">RRtoolbox.tools.segmentation.</code><code class="descname">retina_markers_thresh</code><span class="sig-paren">(</span><em>P</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/segmentation.html#retina_markers_thresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.segmentation.retina_markers_thresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Retinal markers thresholds to find background,
retinal area and optic disc with flares based
in the histogram.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>P</strong> &#8211; gray image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">min,b1,b2,max</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="RRtoolbox.tools.segmentation.retinal_mask">
<code class="descclassname">RRtoolbox.tools.segmentation.</code><code class="descname">retinal_mask</code><span class="sig-paren">(</span><em>img</em>, <em>biggest=False</em>, <em>addalpha=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/segmentation.html#retinal_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.segmentation.retinal_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the mask of the retinal area in an image.
For a simpler and lightweight algorithm see <a class="reference internal" href="#RRtoolbox.tools.segmentation.retinal_mask_watershed" title="RRtoolbox.tools.segmentation.retinal_mask_watershed"><code class="xref py py-func docutils literal"><span class="pre">retinal_mask_watershed()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> &#8211; BGR or gray image</li>
<li><strong>biggest</strong> &#8211; True to return only biggest object</li>
<li><strong>addalpha</strong> &#8211; True to add additional alpha mask parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>if addalpha:</dt>
<dd><p class="first last">binary mask, alpha mask</p>
</dd>
<dt>else:</dt>
<dd><p class="first last">binary mask</p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="RRtoolbox.tools.segmentation.retinal_mask_watershed">
<code class="descclassname">RRtoolbox.tools.segmentation.</code><code class="descname">retinal_mask_watershed</code><span class="sig-paren">(</span><em>img</em>, <em>parameters=(10</em>, <em>30</em>, <em>None)</em>, <em>addMarkers=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/segmentation.html#retinal_mask_watershed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.segmentation.retinal_mask_watershed" title="Permalink to this definition">¶</a></dt>
<dd><p>Quick and simple watershed method to obtain the mask of the retinal area in an image.
For a more robust algorithm see <a class="reference internal" href="#RRtoolbox.tools.segmentation.retinal_mask" title="RRtoolbox.tools.segmentation.retinal_mask"><code class="xref py py-func docutils literal"><span class="pre">retinal_mask()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> &#8211; BGR or gray image</li>
<li><strong>parameters</strong> &#8211; tuple of parameters to pass to <code class="xref py py-func docutils literal"><span class="pre">filterFactory()</span></code></li>
<li><strong>addMarkers</strong> &#8211; True to add additional Marker mask. It contains 0 for unknown
areas, 1 for background and 2 for retinal area.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>if addMarkers:</dt>
<dd><p class="first last">binary mask, Markers mask</p>
</dd>
<dt>else:</dt>
<dd><p class="first last">binary mask</p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-RRtoolbox.tools.selectors">
<span id="rrtoolbox-tools-selectors-module"></span><h2>RRtoolbox.tools.selectors module<a class="headerlink" href="#module-RRtoolbox.tools.selectors" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="RRtoolbox.tools.selectors.EntropyPlot">
<em class="property">class </em><code class="descclassname">RRtoolbox.tools.selectors.</code><code class="descname">EntropyPlot</code><span class="sig-paren">(</span><em>images</em>, <em>win='Entropy tests'</em>, <em>func=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/selectors.html#EntropyPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.selectors.EntropyPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="RRtoolbox.lib.html#RRtoolbox.lib.plotter.Plotim" title="RRtoolbox.lib.plotter.Plotim"><code class="xref py py-class docutils literal"><span class="pre">RRtoolbox.lib.plotter.Plotim</span></code></a></p>
<p>Plot entropy test</p>
<dl class="method">
<dt id="RRtoolbox.tools.selectors.EntropyPlot.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><em>im</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/selectors.html#EntropyPlot.getData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.selectors.EntropyPlot.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RRtoolbox.tools.selectors.EntropyPlot.getImage">
<code class="descname">getImage</code><span class="sig-paren">(</span><em>im</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/selectors.html#EntropyPlot.getImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.selectors.EntropyPlot.getImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RRtoolbox.tools.selectors.EntropyPlot.keyfunc">
<code class="descname">keyfunc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/selectors.html#EntropyPlot.keyfunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.selectors.EntropyPlot.keyfunc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RRtoolbox.tools.selectors.EntropyPlot.nextim">
<code class="descname">nextim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/selectors.html#EntropyPlot.nextim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.selectors.EntropyPlot.nextim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RRtoolbox.tools.selectors.EntropyPlot.previousim">
<code class="descname">previousim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/selectors.html#EntropyPlot.previousim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.selectors.EntropyPlot.previousim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RRtoolbox.tools.selectors.EntropyPlot.selectlist">
<code class="descname">selectlist</code><span class="sig-paren">(</span><em>imlist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/selectors.html#EntropyPlot.selectlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.selectors.EntropyPlot.selectlist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="RRtoolbox.tools.selectors.entropy">
<code class="descclassname">RRtoolbox.tools.selectors.</code><code class="descname">entropy</code><span class="sig-paren">(</span><em>imlist</em>, <em>loadfunc=None</em>, <em>invert=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/selectors.html#entropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.selectors.entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Entropy function modified from:</p>
<p>Yan Liu, Feihong Yu, An automatic image fusion algorithm for unregistered multiply multi-focus images,
Optics Communications, Volume 341, 15 April 2015, Pages 101-113, ISSN 0030-4018,
<a class="reference external" href="http://dx.doi.org/10.1016/j.optcom.2014.12.015">http://dx.doi.org/10.1016/j.optcom.2014.12.015</a>.
(<a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0030401814011559">http://www.sciencedirect.com/science/article/pii/S0030401814011559</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>imlist</strong> &#8211; list of path to images or arrays</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">sortedD,sortedImlist,D,fns</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>where sortedD is the ranking of the Entropy test, D = [D0,...,DN] D0&gt;DN</dt>
<dd>sortedImlist is fns sorted to match sortedD,
D is the list of the absolute difference between entropy and the root mean square, D = <a href="#id1"><span class="problematic" id="id2">|E-RMS|</span></a></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="RRtoolbox.tools.selectors.hist_comp">
<code class="descclassname">RRtoolbox.tools.selectors.</code><code class="descname">hist_comp</code><span class="sig-paren">(</span><em>imlist</em>, <em>loadfunc=None</em>, <em>method='correlation'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/selectors.html#hist_comp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.selectors.hist_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Histogram comparison</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>imlist</strong> &#8211; list of path to images or arrays</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">comparison</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-RRtoolbox.tools.sticher">
<span id="rrtoolbox-tools-sticher-module"></span><h2>RRtoolbox.tools.sticher module<a class="headerlink" href="#module-RRtoolbox.tools.sticher" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="RRtoolbox.tools.sticher.stich">
<code class="descclassname">RRtoolbox.tools.sticher.</code><code class="descname">stich</code><span class="sig-paren">(</span><em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RRtoolbox/tools/sticher.html#stich"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RRtoolbox.tools.sticher.stich" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-RRtoolbox.tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-RRtoolbox.tools" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">RRtoolbox.tools package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-RRtoolbox.tools.lens">RRtoolbox.tools.lens module</a></li>
<li><a class="reference internal" href="#module-RRtoolbox.tools.segmentation">RRtoolbox.tools.segmentation module</a></li>
<li><a class="reference internal" href="#module-RRtoolbox.tools.selectors">RRtoolbox.tools.selectors module</a></li>
<li><a class="reference internal" href="#module-RRtoolbox.tools.sticher">RRtoolbox.tools.sticher module</a></li>
<li><a class="reference internal" href="#module-RRtoolbox.tools">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="RRtoolbox.html">RRtoolbox package</a><ul>
      <li>Previous: <a href="RRtoolbox.lib.arrayops.html" title="previous chapter">RRtoolbox.lib.arrayops package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/RRtoolbox.tools.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, David Toro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/RRtoolbox.tools.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>