\select@language {english}
\contentsline {chapter}{\numberline {1}RRtoolbox package}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Subpackages}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}RRtoolbox.lib package}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Subpackages}{3}{subsubsection*.3}
\contentsline {paragraph}{RRtoolbox.lib.arrayops package}{3}{paragraph*.4}
\contentsline {subparagraph}{Submodules}{3}{subparagraph*.5}
\contentsline {subparagraph}{RRtoolbox.lib.arrayops.basic module}{3}{subparagraph*.6}
\contentsline {subparagraph}{RRtoolbox.lib.arrayops.convert module}{18}{subparagraph*.75}
\contentsline {subparagraph}{RRtoolbox.lib.arrayops.filters module}{21}{subparagraph*.95}
\contentsline {subparagraph}{RRtoolbox.lib.arrayops.mask module}{24}{subparagraph*.118}
\contentsline {subparagraph}{Module contents}{26}{subparagraph*.132}
\contentsline {subsubsection}{Submodules}{26}{subsubsection*.133}
\contentsline {subsubsection}{RRtoolbox.lib.cache module}{26}{subsubsection*.134}
\contentsline {subsubsection}{RRtoolbox.lib.config module}{31}{subsubsection*.183}
\contentsline {subsubsection}{RRtoolbox.lib.descriptors module}{32}{subsubsection*.194}
\contentsline {subsubsection}{RRtoolbox.lib.directory module}{35}{subsubsection*.207}
\contentsline {paragraph}{keywords:}{35}{paragraph*.208}
\contentsline {subsubsection}{RRtoolbox.lib.image module}{40}{subsubsection*.242}
\contentsline {subsubsection}{RRtoolbox.lib.inspector module}{40}{subsubsection*.243}
\contentsline {subsubsection}{RRtoolbox.lib.plotter module}{42}{subsubsection*.274}
\contentsline {subsubsection}{RRtoolbox.lib.root module}{51}{subsubsection*.349}
\contentsline {subsubsection}{RRtoolbox.lib.serverServices module}{53}{subsubsection*.378}
\contentsline {subsubsection}{RRtoolbox.lib.session module}{55}{subsubsection*.397}
\contentsline {subsubsection}{Module contents}{56}{subsubsection*.405}
\contentsline {subsection}{\numberline {1.1.2}RRtoolbox.tools package}{56}{subsection.1.1.2}
\contentsline {subsubsection}{Submodules}{56}{subsubsection*.406}
\contentsline {subsubsection}{RRtoolbox.tools.lens module}{56}{subsubsection*.407}
\contentsline {subsubsection}{RRtoolbox.tools.restoration module}{57}{subsubsection*.412}
\contentsline {subsubsection}{RRtoolbox.tools.segmentation module}{57}{subsubsection*.413}
\contentsline {subsubsection}{RRtoolbox.tools.selectors module}{58}{subsubsection*.421}
\contentsline {subsubsection}{RRtoolbox.tools.sticher module}{59}{subsubsection*.431}
\contentsline {subsubsection}{Module contents}{59}{subsubsection*.433}
\contentsline {section}{\numberline {1.2}Submodules}{59}{section.1.2}
\contentsline {section}{\numberline {1.3}RRtoolbox.core module}{59}{section.1.3}
\contentsline {section}{\numberline {1.4}RRtoolbox.run module}{60}{section.1.4}
\contentsline {section}{\numberline {1.5}RRtoolbox.shell module}{60}{section.1.5}
\contentsline {section}{\numberline {1.6}Module contents}{60}{section.1.6}
\contentsline {chapter}{\numberline {2}Indices and tables}{61}{chapter.2}
\contentsline {chapter}{Python Module Index}{63}{section*.450}
\contentsline {chapter}{Index}{65}{section*.451}
