\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item addto() (in module RRtoolbox.lib.root), \hyperpage{64}
  \item affine\_skew() (in module RRtoolbox.lib.descriptors), \hyperpage{34}
  \item all (RRtoolbox.lib.cache.resourceManager attribute), \hyperpage{29}
  \item alpha (RRtoolbox.lib.arrayops.filters.FilterBase attribute), \hyperpage{21}
  \item angle() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{3}
  \item angle2D() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{3}
  \item angleXY() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{4}
  \item anorm() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{4}
  \item anorm2() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{4}
  \item apply2kp\_pairs() (in module RRtoolbox.lib.arrayops.convert), \hyperpage{18}
  \item applythresh() (RRtoolbox.lib.plotter.imtester static method), \hyperpage{56}
  \item asif\_demo() (in module RRtoolbox.tools.restoration), \hyperpage{71}
  \item asif\_demo2() (in module RRtoolbox.tools.restoration), \hyperpage{72}
  \item ASIFT() (in module RRtoolbox.lib.descriptors), \hyperpage{32}
  \item asift() (RRtoolbox.core.rrbox method), \hyperpage{75}
  \item ASIFT\_iter() (in module RRtoolbox.lib.descriptors), \hyperpage{33}
  \item ASIFT\_multiple() (in module RRtoolbox.lib.descriptors), \hyperpage{33}
  \item Asyncronous (class in RRtoolbox.lib.inspector), \hyperpage{52}
  \item axesIntercept() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{4}

  \indexspace
  \bigletter B
  \item background() (in module RRtoolbox.lib.arrayops.mask), \hyperpage{24}
  \item background() (in module RRtoolbox.lib.plotter), \hyperpage{54}
  \item bandpass (class in RRtoolbox.lib.arrayops.filters), \hyperpage{22}
  \item bandstop (class in RRtoolbox.lib.arrayops.filters), \hyperpage{22}
  \item beta1 (RRtoolbox.lib.arrayops.filters.FilterBase attribute), \hyperpage{21}
  \item beta2 (RRtoolbox.lib.arrayops.filters.FilterBase attribute), \hyperpage{22}
  \item bgra2bgr() (in module RRtoolbox.lib.image), \hyperpage{41}
  \item biggestCnt() (in module RRtoolbox.lib.arrayops.mask), \hyperpage{24}
  \item biggestCntData() (in module RRtoolbox.lib.arrayops.mask), \hyperpage{24}
  \item bilateralFilter() (in module RRtoolbox.lib.arrayops.filters), \hyperpage{22}
  \item BilateralParameters (class in RRtoolbox.lib.arrayops.filters), \hyperpage{21}
  \item bilateraP (class in RRtoolbox.lib.arrayops.filters), \hyperpage{22}
  \item boxPads() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{5}
  \item brightness() (in module RRtoolbox.lib.arrayops.mask), \hyperpage{24}
  \item broadcast() (RRtoolbox.lib.inspector.Logger method), \hyperpage{53}
  \item builtcmd() (RRtoolbox.lib.plotter.imtester method), \hyperpage{56}
  \item builtincmd() (RRtoolbox.lib.plotter.plotim method), \hyperpage{58}
  \item builtincontrol() (RRtoolbox.lib.plotter.plotim method), \hyperpage{58}
  \item builtinplot() (RRtoolbox.lib.plotter.plotim method), \hyperpage{58}
  \item builtinwindow() (RRtoolbox.lib.plotter.plotim method), \hyperpage{58}
  \item bytes2units() (RRtoolbox.lib.cache.resourceManager method), \hyperpage{29}

  \indexspace
  \bigletter C
  \item cache (class in RRtoolbox.lib.cache), \hyperpage{27}
  \item cachedir (RRtoolbox.lib.cache.DynamicMemoizedFunc attribute), \hyperpage{26}
  \item cachedProperty() (in module RRtoolbox.lib.cache), \hyperpage{28}
  \item call\_and\_shelve() (RRtoolbox.lib.cache.DynamicMemoizedFunc method), \hyperpage{26}
  \item centerM() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{5}
  \item centerS() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{5}
  \item centerSM() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{5}
  \item changedir() (in module RRtoolbox.lib.directory), \hyperpage{35}
  \item checkDir() (in module RRtoolbox.lib.directory), \hyperpage{36}
  \item checkFile() (in module RRtoolbox.lib.directory), \hyperpage{36}
  \item checkFromSession() (in module RRtoolbox.lib.session), \hyperpage{69}
  \item checkLoaded() (in module RRtoolbox.lib.image), \hyperpage{41}
  \item checkPath() (in module RRtoolbox.lib.directory), \hyperpage{36}
  \item checkURL() (in module RRtoolbox.lib.directory), \hyperpage{36}
  \item clean() (RRtoolbox.lib.plotter.plotim method), \hyperpage{58}
  \item clear() (RRtoolbox.lib.cache.DynamicMemoizedFunc method), \hyperpage{26}
  \item clear() (RRtoolbox.lib.cache.memoizedDict method), \hyperpage{28}
  \item close() (RRtoolbox.lib.root.profiler method), \hyperpage{65}
  \item close() (RRtoolbox.lib.root.stdoutLOG method), \hyperpage{67}
  \item close() (RRtoolbox.lib.root.stdoutMULTI method), \hyperpage{67}
  \item close() (RRtoolbox.lib.root.stdoutSIM method), \hyperpage{67}
  \item closefunc() (RRtoolbox.lib.plotter.plotim method), \hyperpage{58}
  \item cmdfunc() (RRtoolbox.lib.plotter.plotim method), \hyperpage{58}
  \item cnt2pts() (in module RRtoolbox.lib.arrayops.convert), \hyperpage{18}
  \item cnt\_hist() (in module RRtoolbox.lib.arrayops.mask), \hyperpage{24}
  \item compress (RRtoolbox.lib.cache.DynamicMemoizedFunc attribute), \hyperpage{26}
  \item computeAll() (RRtoolbox.lib.plotter.edger method), \hyperpage{55}
  \item computeEdge() (RRtoolbox.lib.plotter.edger method), \hyperpage{55}
  \item computefunc() (RRtoolbox.lib.plotter.imtester method), \hyperpage{56}
  \item Conection (class in RRtoolbox.lib.serverServices), \hyperpage{67}
  \item config() (RRtoolbox.lib.descriptors.Feature method), \hyperpage{33}
  \item ConfigTool (class in RRtoolbox.lib.config), \hyperpage{31}
  \item contour2points() (in module RRtoolbox.lib.arrayops.convert), \hyperpage{18}
  \item contours2mask() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{5}
  \item contoursArea() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{5}
  \item Controlstdout (class in RRtoolbox.lib.root), \hyperpage{62}
  \item conv3H4H() (in module RRtoolbox.lib.arrayops.convert), \hyperpage{18}
  \item convert() (RRtoolbox.lib.root.FactorConvert method), \hyperpage{63}
  \item convert2bgr() (in module RRtoolbox.lib.plotter), \hyperpage{54}
  \item convert2bgra() (in module RRtoolbox.lib.plotter), \hyperpage{54}
  \item convert2sample() (RRtoolbox.lib.root.FactorConvert method), \hyperpage{63}
  \item convertAs() (in module RRtoolbox.lib.image), \hyperpage{41}
  \item convertXY() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{5}
  \item convexityRatio() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{6}
  \item coors (RRtoolbox.lib.image.getCoors attribute), \hyperpage{43}
  \item copy() (RRtoolbox.lib.directory.directory method), \hyperpage{37}
  \item correctPath() (in module RRtoolbox.lib.directory), \hyperpage{36}
  \item correctSep() (in module RRtoolbox.lib.directory), \hyperpage{36}
  \item correctSTRBuiltin() (RRtoolbox.lib.directory.directory method), \hyperpage{37}
  \item create() (RRtoolbox.lib.cache.objectGetter method), \hyperpage{29}

  \indexspace
  \bigletter D
  \item d (RRtoolbox.lib.arrayops.filters.BilateralParameters attribute), \hyperpage{21}
  \item decorateInstanceMethods() (in module RRtoolbox.lib.root), \hyperpage{64}
  \item decoratePath() (in module RRtoolbox.lib.directory), \hyperpage{36}
  \item default (RRtoolbox.lib.config.directoryManager attribute), \hyperpage{31}
  \item deleteFromSession() (in module RRtoolbox.lib.session), \hyperpage{69}
  \item detectAndCompute() (RRtoolbox.lib.descriptors.Feature method), \hyperpage{33}
  \item detectType() (RRtoolbox.lib.plotter.imtester method), \hyperpage{56}
  \item dict2keyPoint() (in module RRtoolbox.lib.arrayops.convert), \hyperpage{18}
  \item directory (class in RRtoolbox.lib.directory), \hyperpage{36}
  \item directoryManager (class in RRtoolbox.lib.config), \hyperpage{31}
  \item done() (RRtoolbox.lib.inspector.Asyncronous method), \hyperpage{52}
  \item done() (RRtoolbox.lib.inspector.graphTraceOutput method), \hyperpage{53}
  \item drawCircle() (in module RRtoolbox.tools.lens), \hyperpage{70}
  \item drawcoorarea() (in module RRtoolbox.lib.image), \hyperpage{41}
  \item drawcooraxes() (in module RRtoolbox.lib.image), \hyperpage{42}
  \item drawcoorperspective() (in module RRtoolbox.lib.image), \hyperpage{42}
  \item drawcoorpoints() (in module RRtoolbox.lib.image), \hyperpage{42}
  \item drawcoorpolyArrow() (in module RRtoolbox.lib.image), \hyperpage{42}
  \item drawcoorpolyline() (in module RRtoolbox.lib.image), \hyperpage{43}
  \item drawEllipse() (in module RRtoolbox.tools.lens), \hyperpage{70}
  \item drawline() (RRtoolbox.lib.plotter.matchExplorer method), \hyperpage{57}
  \item drawrelation() (RRtoolbox.lib.plotter.matchExplorer method), \hyperpage{57}
  \item drawstats() (RRtoolbox.lib.image.getCoors method), \hyperpage{44}
  \item dtype (RRtoolbox.lib.image.imcoors attribute), \hyperpage{47}
  \item DynamicMemoizedFunc (class in RRtoolbox.lib.cache), \hyperpage{26}

  \indexspace
  \bigletter E
  \item echo() (in module RRtoolbox.lib.plotter), \hyperpage{54}
  \item edger (class in RRtoolbox.lib.plotter), \hyperpage{54}
  \item enabled (RRtoolbox.lib.cache.DynamicMemoizedFunc attribute), \hyperpage{26}
  \item entropy() (in module RRtoolbox.tools.selectors), \hyperpage{74}
  \item entropyPlot (class in RRtoolbox.tools.selectors), \hyperpage{75}
  \item entroyTest() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{6}
  \item errorbackground (RRtoolbox.lib.plotter.plotim attribute), \hyperpage{59}
  \item eventHandle (RRtoolbox.lib.inspector.Logger attribute), \hyperpage{53}
  \item exactFactorIndex() (RRtoolbox.lib.root.FactorConvert method), \hyperpage{63}
  \item extractCSV() (in module RRtoolbox.tools.restoration), \hyperpage{72}

  \indexspace
  \bigletter F
  \item f() (in module RRtoolbox.core), \hyperpage{75}
  \item factor (RRtoolbox.lib.root.FactorConvert attribute), \hyperpage{63}
  \item FactorConvert (class in RRtoolbox.lib.root), \hyperpage{63}
  \item factors (RRtoolbox.lib.root.FactorConvert attribute), \hyperpage{63}
  \item fastplt() (in module RRtoolbox.lib.plotter), \hyperpage{55}
  \item Feature (class in RRtoolbox.lib.descriptors), \hyperpage{33}
  \item fig2bgr() (in module RRtoolbox.lib.image), \hyperpage{43}
  \item fig2bgra() (in module RRtoolbox.lib.image), \hyperpage{43}
  \item file (RRtoolbox.lib.inspector.Logger attribute), \hyperpage{53}
  \item FileDirectory (class in RRtoolbox.lib.directory), \hyperpage{35}
  \item filter\_matches() (in module RRtoolbox.lib.descriptors), \hyperpage{34}
  \item FilterBase (class in RRtoolbox.lib.arrayops.filters), \hyperpage{21}
  \item filterdata() (RRtoolbox.lib.directory.directory static method), \hyperpage{37}
  \item filterFactory() (in module RRtoolbox.lib.arrayops.filters), \hyperpage{22}
  \item filters (RRtoolbox.lib.arrayops.filters.BilateralParameters attribute), \hyperpage{21}
  \item find\_near() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{6}
  \item find\_optic\_disc() (in module RRtoolbox.tools.segmentation), \hyperpage{73}
  \item findmaxima() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{6}
  \item findminima() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{7}
  \item findModules() (in module RRtoolbox.lib.config), \hyperpage{32}
  \item fitLens() (in module RRtoolbox.tools.lens), \hyperpage{71}
  \item flush() (RRtoolbox.lib.root.stdoutLOG method), \hyperpage{67}
  \item flush() (RRtoolbox.lib.root.stdoutMULTI method), \hyperpage{67}
  \item flush() (RRtoolbox.lib.root.stdoutSIM method), \hyperpage{67}
  \item flushSession() (in module RRtoolbox.lib.session), \hyperpage{69}
  \item foreground() (in module RRtoolbox.lib.arrayops.mask), \hyperpage{25}
  \item format\_value() (RRtoolbox.lib.root.Magnitude method), \hyperpage{64}
  \item formatcmd() (RRtoolbox.lib.plotter.plotim method), \hyperpage{59}
  \item formatinfo() (RRtoolbox.lib.plotter.imtester static method), \hyperpage{56}
  \item formatter() (RRtoolbox.lib.root.profiler method), \hyperpage{65}
  \item func (RRtoolbox.lib.cache.DynamicMemoizedFunc attribute), \hyperpage{26}
  \item funcData() (in module RRtoolbox.lib.inspector), \hyperpage{53}

  \indexspace
  \bigletter G
  \item generateParser() (RRtoolbox.shell.shell method), \hyperpage{76}
  \item generateServer() (in module RRtoolbox.lib.serverServices), \hyperpage{68}
  \item get\_beta\_params() (in module RRtoolbox.tools.segmentation), \hyperpage{74}
  \item get\_code() (RRtoolbox.lib.image.imFactory method), \hyperpage{45}
  \item get\_convertionFunc() (RRtoolbox.lib.image.imFactory method), \hyperpage{45}
  \item get\_errorFunc() (RRtoolbox.lib.image.imFactory method), \hyperpage{45}
  \item get\_Func() (RRtoolbox.lib.image.imFactory method), \hyperpage{45}
  \item get\_loadFunc() (RRtoolbox.lib.image.imFactory method), \hyperpage{45}
  \item get\_mapFunc() (RRtoolbox.lib.image.imFactory method), \hyperpage{45}
  \item get\_np2qi() (RRtoolbox.lib.image.imFactory method), \hyperpage{45}
  \item get\_resizeFunc() (RRtoolbox.lib.image.imFactory method), \hyperpage{45}
  \item get\_tracer\_class() (RRtoolbox.lib.inspector.graphTrace method), \hyperpage{53}
  \item get\_transposeFunc() (RRtoolbox.lib.image.imFactory method), \hyperpage{45}
  \item get\_x\_space() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{7}
  \item getBilateralParameters() (in module RRtoolbox.lib.arrayops.filters), \hyperpage{22}
  \item getBrightAlpha() (in module RRtoolbox.tools.segmentation), \hyperpage{73}
  \item getConfiguration() (RRtoolbox.lib.image.imLoader method), \hyperpage{46}
  \item getCoors (class in RRtoolbox.lib.image), \hyperpage{43}
  \item getcoors() (in module RRtoolbox.lib.image), \hyperpage{44}
  \item getData() (in module RRtoolbox.lib.directory), \hyperpage{38}
  \item getData() (RRtoolbox.tools.selectors.entropyPlot method), \hyperpage{75}
  \item getdataVH() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{7}
  \item getDicDescriptor() (in module RRtoolbox.tools.restoration), \hyperpage{72}
  \item getDocParameters() (in module RRtoolbox.shell), \hyperpage{76}
  \item getDocParamLines() (in module RRtoolbox.shell), \hyperpage{76}
  \item getEnviromentSession() (in module RRtoolbox.lib.session), \hyperpage{69}
  \item getFactor() (RRtoolbox.lib.root.FactorConvert method), \hyperpage{63}
  \item getFileHandle() (in module RRtoolbox.lib.directory), \hyperpage{38}
  \item getFileSize() (in module RRtoolbox.lib.directory), \hyperpage{38}
  \item getgeometrycoors() (in module RRtoolbox.lib.image), \hyperpage{44}
  \item gethull() (in module RRtoolbox.lib.arrayops.mask), \hyperpage{25}
  \item getImage() (RRtoolbox.tools.selectors.entropyPlot method), \hyperpage{75}
  \item getLen() (RRtoolbox.lib.serverServices.Conection method), \hyperpage{67}
  \item getModules() (in module RRtoolbox.lib.config), \hyperpage{32}
  \item getObj() (RRtoolbox.lib.cache.objectGetter method), \hyperpage{29}
  \item getOtsuThresh() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{7}
  \item getPackagePath() (in module RRtoolbox.lib.config), \hyperpage{32}
  \item getParameters() (RRtoolbox.lib.plotter.edger method), \hyperpage{55}
  \item getParser() (RRtoolbox.shell.shell method), \hyperpage{76}
  \item getPath() (in module RRtoolbox.lib.directory), \hyperpage{38}
  \item getrectcoors() (in module RRtoolbox.lib.image), \hyperpage{44}
  \item getSep() (in module RRtoolbox.lib.directory), \hyperpage{38}
  \item getShortenedPath() (in module RRtoolbox.lib.directory), \hyperpage{38}
  \item getSizeOf() (RRtoolbox.lib.cache.resourceManager method), \hyperpage{29}
  \item getSOpointRelation() (in module RRtoolbox.lib.arrayops.convert), \hyperpage{18}
  \item getSplitted() (in module RRtoolbox.lib.directory), \hyperpage{39}
  \item getTools() (RRtoolbox.lib.config.ConfigTool static method), \hyperpage{31}
  \item getTransformedCorners() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{7}
  \item getTransparency() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{7}
  \item glob() (in module RRtoolbox.lib.root), \hyperpage{65}
  \item graph\_filter() (in module RRtoolbox.lib.plotter), \hyperpage{55}
  \item graphTrace (class in RRtoolbox.lib.inspector), \hyperpage{53}
  \item graphTraceOutput (class in RRtoolbox.lib.inspector), \hyperpage{53}
  \item gray2qi() (in module RRtoolbox.lib.image), \hyperpage{44}

  \indexspace
  \bigletter H
  \item help() (RRtoolbox.lib.plotter.plotim method), \hyperpage{59}
  \item highpass (class in RRtoolbox.lib.arrayops.filters), \hyperpage{23}
  \item hist\_cdf() (in module RRtoolbox.lib.arrayops.mask), \hyperpage{25}
  \item hist\_comp() (in module RRtoolbox.tools.selectors), \hyperpage{75}
  \item hist\_match() (in module RRtoolbox.lib.image), \hyperpage{44}
  \item histogram() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{8}

  \indexspace
  \bigletter I
  \item ignore (RRtoolbox.lib.cache.DynamicMemoizedFunc attribute), \hyperpage{26}
  \item ignore (RRtoolbox.lib.cache.Memoizer attribute), \hyperpage{27}
  \item im2imFormat() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{8}
  \item im2shapeFormat() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{8}
  \item imcoors (class in RRtoolbox.lib.image), \hyperpage{47}
  \item imFactory (class in RRtoolbox.lib.image), \hyperpage{44}
  \item imLoader (class in RRtoolbox.lib.image), \hyperpage{45}
  \item imtester (class in RRtoolbox.lib.plotter), \hyperpage{56}
  \item increment\_if\_exits() (in module RRtoolbox.lib.directory), \hyperpage{39}
  \item init() (RRtoolbox.lib.plotter.plotim method), \hyperpage{59}
  \item init\_feature() (in module RRtoolbox.lib.descriptors), \hyperpage{34}
  \item initClient() (in module RRtoolbox.lib.serverServices), \hyperpage{68}
  \item initServer() (in module RRtoolbox.lib.serverServices), \hyperpage{68}
  \item inlineRatio() (in module RRtoolbox.lib.descriptors), \hyperpage{35}
  \item insert() (RRtoolbox.lib.image.pathLoader method), \hyperpage{51}
  \item instability\_bf() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{8}
  \item interpretImage() (in module RRtoolbox.lib.image), \hyperpage{47}
  \item invertedbandpass (class in RRtoolbox.lib.arrayops.filters), \hyperpage{23}
  \item invertedbandstop (class in RRtoolbox.lib.arrayops.filters), \hyperpage{23}
  \item invertH() (in module RRtoolbox.lib.arrayops.convert), \hyperpage{19}
  \item invertM() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{8}
  \item invertSM() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{8}
  \item isActiveWindow() (RRtoolbox.lib.plotter.edger method), \hyperpage{55}
  \item isAlive() (RRtoolbox.lib.cache.objectGetter method), \hyperpage{29}
  \item isBFILTER (RRtoolbox.lib.plotter.edger attribute), \hyperpage{55}
  \item isCLAHE (RRtoolbox.lib.plotter.edger attribute), \hyperpage{55}
  \item isCreatable() (RRtoolbox.lib.cache.objectGetter method), \hyperpage{29}
  \item isEQUA (RRtoolbox.lib.plotter.edger attribute), \hyperpage{55}
  \item isGettable() (RRtoolbox.lib.cache.objectGetter method), \hyperpage{29}
  \item isnumpy() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{9}
  \item isSIZE (RRtoolbox.lib.plotter.edger attribute), \hyperpage{55}

  \indexspace
  \bigletter J
  \item joinPath() (in module RRtoolbox.lib.directory), \hyperpage{39}

  \indexspace
  \bigletter K
  \item keepAlive() (RRtoolbox.lib.cache.resourceManager method), \hyperpage{29}
  \item keyfunc() (RRtoolbox.lib.plotter.matchExplorer method), \hyperpage{57}
  \item keyfunc() (RRtoolbox.lib.plotter.plotim method), \hyperpage{59}
  \item keyfunc() (RRtoolbox.tools.selectors.entropyPlot method), \hyperpage{75}
  \item keyPoint2tuple() (in module RRtoolbox.lib.arrayops.convert), \hyperpage{19}

  \indexspace
  \bigletter L
  \item layeredfloods() (in module RRtoolbox.tools.segmentation), \hyperpage{74}
  \item limitaxis() (in module RRtoolbox.lib.plotter), \hyperpage{56}
  \item limitaxispoints() (in module RRtoolbox.lib.image), \hyperpage{47}
  \item lines\_formatted() (RRtoolbox.lib.root.profiler method), \hyperpage{66}
  \item lines\_unformatted() (RRtoolbox.lib.root.profiler method), \hyperpage{66}
  \item load() (in module RRtoolbox.lib.inspector), \hyperpage{53}
  \item load() (RRtoolbox.lib.config.directoryManager method), \hyperpage{32}
  \item load() (RRtoolbox.lib.plotter.edger method), \hyperpage{55}
  \item loadcv() (in module RRtoolbox.lib.image), \hyperpage{49}
  \item loaderDict (class in RRtoolbox.lib.image), \hyperpage{50}
  \item loadFunc() (in module RRtoolbox.lib.image), \hyperpage{47}
  \item loadsfrom() (in module RRtoolbox.lib.image), \hyperpage{50}
  \item Logger (class in RRtoolbox.lib.inspector), \hyperpage{52}
  \item lookinglob() (in module RRtoolbox.lib.root), \hyperpage{65}
  \item lowpass (class in RRtoolbox.lib.arrayops.filters), \hyperpage{23}

  \indexspace
  \bigletter M
  \item Magnitude (class in RRtoolbox.lib.root), \hyperpage{64}
  \item makeFile() (RRtoolbox.lib.directory.FileDirectory method), \hyperpage{35}
  \item makememory() (RRtoolbox.lib.cache.Memoizer method), \hyperpage{27}
  \item makeoverlay() (RRtoolbox.lib.plotter.plotim method), \hyperpage{59}
  \item makeVis() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{9}
  \item mapper() (in module RRtoolbox.lib.cache), \hyperpage{28}
  \item margin (RRtoolbox.lib.cache.resourceManager attribute), \hyperpage{29}
  \item mask\_watershed() (in module RRtoolbox.lib.arrayops.mask), \hyperpage{25}
  \item MATCH() (in module RRtoolbox.lib.descriptors), \hyperpage{34}
  \item MATCH\_multiple() (in module RRtoolbox.lib.descriptors), \hyperpage{34}
  \item matchExplorer (class in RRtoolbox.lib.plotter), \hyperpage{56}
  \item matrixIntercept() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{9}
  \item maxMemory (RRtoolbox.lib.cache.resourceManager attribute), \hyperpage{30}
  \item maxth (RRtoolbox.lib.plotter.edger attribute), \hyperpage{55}
  \item memoize() (RRtoolbox.lib.cache.Memoizer method), \hyperpage{27}
  \item memoizedDict (class in RRtoolbox.lib.cache), \hyperpage{28}
  \item Memoizer (class in RRtoolbox.lib.cache), \hyperpage{27}
  \item memoizers (RRtoolbox.lib.cache.Memoizer attribute), \hyperpage{27}
  \item MemorizedFunc (class in RRtoolbox.lib.cache), \hyperpage{27}
  \item Memory (class in RRtoolbox.lib.cache), \hyperpage{27}
  \item mkPath() (in module RRtoolbox.lib.directory), \hyperpage{39}
  \item mmap\_mode (RRtoolbox.lib.cache.DynamicMemoizedFunc attribute), \hyperpage{27}
  \item mousefunc() (RRtoolbox.lib.image.getCoors method), \hyperpage{44}
  \item mousefunc() (RRtoolbox.lib.plotter.matchExplorer method), \hyperpage{57}
  \item mousefunc() (RRtoolbox.lib.plotter.plotim method), \hyperpage{59}
  \item multiple\_otsu() (in module RRtoolbox.lib.arrayops.mask), \hyperpage{25}
  \item multiple\_superpose() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{9}
  \item myline() (in module RRtoolbox.lib.image), \hyperpage{50}

  \indexspace
  \bigletter N
  \item nearFactorIndex() (RRtoolbox.lib.root.FactorConvert method), \hyperpage{63}
  \item nextim() (RRtoolbox.tools.selectors.entropyPlot method), \hyperpage{75}
  \item noisy() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{9}
  \item NoParserFound, \hyperpage{76}
  \item normalize() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{10}
  \item normalize2() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{10}
  \item normalizeCustom() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{10}
  \item normsigmoid() (in module RRtoolbox.lib.arrayops.filters), \hyperpage{23}
  \item notCallable, \hyperpage{28}
  \item notCreatable, \hyperpage{28}
  \item NotMemorizedFunc (class in RRtoolbox.lib.cache), \hyperpage{27}
  \item np2qi() (in module RRtoolbox.lib.image), \hyperpage{50}
  \item np2str() (in module RRtoolbox.lib.image), \hyperpage{51}

  \indexspace
  \bigletter O
  \item objectGetter (class in RRtoolbox.lib.cache), \hyperpage{28}
  \item onmouse() (RRtoolbox.lib.plotter.plotim static method), \hyperpage{59}
  \item onTrackbar1() (RRtoolbox.lib.plotter.edger method), \hyperpage{55}
  \item onTrackbar2() (RRtoolbox.lib.plotter.edger method), \hyperpage{55}
  \item open\_point() (RRtoolbox.lib.root.profiler method), \hyperpage{66}
  \item optimizeObject() (RRtoolbox.lib.cache.resourceManager method), \hyperpage{30}
  \item overlay() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{10}
  \item overlay2() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{10}
  \item overlaypng() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{12}
  \item overlayXY() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{11}

  \indexspace
  \bigletter P
  \item pad\_to\_fit\_H() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{12}
  \item padVH() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{12}
  \item parse() (RRtoolbox.shell.shell method), \hyperpage{76}
  \item parser\_fastplt() (RRtoolbox.shell.shell method), \hyperpage{76}
  \item parser\_loadFunc() (RRtoolbox.shell.shell method), \hyperpage{76}
  \item parseString() (in module RRtoolbox.lib.serverServices), \hyperpage{68}
  \item parts() (RRtoolbox.lib.root.FactorConvert static method), \hyperpage{63}
  \item pathLoader (class in RRtoolbox.lib.image), \hyperpage{51}
  \item ping() (in module RRtoolbox.lib.serverServices), \hyperpage{68}
  \item plotatpointer() (RRtoolbox.lib.plotter.plotim method), \hyperpage{60}
  \item plotatxy() (RRtoolbox.lib.plotter.plotim method), \hyperpage{60}
  \item plotim (class in RRtoolbox.lib.plotter), \hyperpage{57}
  \item plotintime() (RRtoolbox.lib.plotter.plotim method), \hyperpage{61}
  \item plotPointsContour() (in module RRtoolbox.lib.plotter), \hyperpage{57}
  \item plt2bgr() (in module RRtoolbox.lib.image), \hyperpage{51}
  \item plt2bgra() (in module RRtoolbox.lib.image), \hyperpage{51}
  \item points2contour() (in module RRtoolbox.lib.arrayops.convert), \hyperpage{19}
  \item points2mask() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{13}
  \item points2vectos() (in module RRtoolbox.lib.arrayops.convert), \hyperpage{19}
  \item points\_generator() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{13}
  \item polygonArea() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{13}
  \item polygonArea\_calcule() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{13}
  \item polygonArea\_contour() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{14}
  \item polygonArea\_fill() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{14}
  \item previousim() (RRtoolbox.tools.selectors.entropyPlot method), \hyperpage{75}
  \item printline() (RRtoolbox.lib.root.stdoutLOG method), \hyperpage{67}
  \item printline() (RRtoolbox.lib.root.stdoutMULTI method), \hyperpage{67}
  \item printline() (RRtoolbox.lib.root.stdoutSIM method), \hyperpage{67}
  \item printlines() (RRtoolbox.lib.root.stdoutLOG method), \hyperpage{67}
  \item printlines() (RRtoolbox.lib.root.stdoutMULTI method), \hyperpage{67}
  \item printlines() (RRtoolbox.lib.root.stdoutSIM method), \hyperpage{67}
  \item process\_as\_blocks() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{14}
  \item profiler (class in RRtoolbox.lib.root), \hyperpage{65}
  \item pts (RRtoolbox.lib.image.imcoors attribute), \hyperpage{47}
  \item pts2cnt() (in module RRtoolbox.lib.arrayops.convert), \hyperpage{19}

  \indexspace
  \bigletter Q
  \item qi2np() (in module RRtoolbox.lib.image), \hyperpage{51}
  \item quadrant() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{14}
  \item quadrants() (in module RRtoolbox.lib.image), \hyperpage{51}
  \item qualifyData() (in module RRtoolbox.tools.restoration), \hyperpage{72}
  \item quickOps() (in module RRtoolbox.lib.directory), \hyperpage{39}

  \indexspace
  \bigletter R
  \item random\_points() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{14}
  \item randomColor() (RRtoolbox.lib.plotter.matchExplorer static method), \hyperpage{57}
  \item raw() (RRtoolbox.lib.cache.objectGetter method), \hyperpage{29}
  \item rcv() (RRtoolbox.lib.serverServices.Conection method), \hyperpage{67}
  \item rcvPickle() (in module RRtoolbox.lib.serverServices), \hyperpage{68}
  \item readSession() (in module RRtoolbox.lib.session), \hyperpage{69}
  \item real2render() (RRtoolbox.lib.plotter.plotim method), \hyperpage{61}
  \item recursiveMap() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{15}
  \item recv\_into() (in module RRtoolbox.lib.serverServices), \hyperpage{68}
  \item recvall() (RRtoolbox.lib.serverServices.Conection method), \hyperpage{67}
  \item register() (RRtoolbox.lib.cache.resourceManager method), \hyperpage{30}
  \item register() (RRtoolbox.lib.cache.retriever method), \hyperpage{30}
  \item register() (RRtoolbox.lib.image.loaderDict method), \hyperpage{50}
  \item relativeQuadrants() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{15}
  \item relativeVectors() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{15}
  \item reloadFunc() (in module RRtoolbox.lib.inspector), \hyperpage{53}
  \item render2real() (RRtoolbox.lib.plotter.plotim method), \hyperpage{61}
  \item renew() (RRtoolbox.lib.inspector.Logger method), \hyperpage{53}
  \item report() (RRtoolbox.lib.inspector.Logger method), \hyperpage{53}
  \item repr2list() (RRtoolbox.lib.directory.directory static method), \hyperpage{37}
  \item repr2str() (RRtoolbox.lib.directory.directory static method), \hyperpage{37}
  \item rescale() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{15}
  \item reset() (RRtoolbox.lib.config.directoryManager method), \hyperpage{32}
  \item resetGetter() (RRtoolbox.lib.cache.resourceManager static method), \hyperpage{30}
  \item resource\_path() (in module RRtoolbox.lib.directory), \hyperpage{40}
  \item resourceManager (class in RRtoolbox.lib.cache), \hyperpage{29}
  \item restructure() (RRtoolbox.lib.root.profiler method), \hyperpage{66}
  \item retina\_markers\_thresh() (in module RRtoolbox.tools.segmentation), \hyperpage{74}
  \item retinal\_mask() (in module RRtoolbox.tools.segmentation), \hyperpage{74}
  \item retinal\_mask\_simple() (in module RRtoolbox.tools.segmentation), \hyperpage{74}
  \item retriever (class in RRtoolbox.lib.cache), \hyperpage{30}
  \item rgb2qi() (in module RRtoolbox.lib.image), \hyperpage{51}
  \item rmFile() (in module RRtoolbox.lib.directory), \hyperpage{40}
  \item rmPath() (in module RRtoolbox.lib.directory), \hyperpage{40}
  \item rrbox (class in RRtoolbox.core), \hyperpage{75}
  \item RRtoolbox (module), \hyperpage{76}
  \item RRtoolbox.core (module), \hyperpage{75}
  \item RRtoolbox.lib (module), \hyperpage{70}
  \item RRtoolbox.lib.arrayops (module), \hyperpage{26}
  \item RRtoolbox.lib.arrayops.basic (module), \hyperpage{3}
  \item RRtoolbox.lib.arrayops.convert (module), \hyperpage{18}
  \item RRtoolbox.lib.arrayops.filters (module), \hyperpage{21}
  \item RRtoolbox.lib.arrayops.mask (module), \hyperpage{24}
  \item RRtoolbox.lib.cache (module), \hyperpage{26}
  \item RRtoolbox.lib.config (module), \hyperpage{31}
  \item RRtoolbox.lib.descriptors (module), \hyperpage{32}
  \item RRtoolbox.lib.directory (module), \hyperpage{35}
  \item RRtoolbox.lib.image (module), \hyperpage{40}
  \item RRtoolbox.lib.inspector (module), \hyperpage{52}
  \item RRtoolbox.lib.plotter (module), \hyperpage{54}
  \item RRtoolbox.lib.root (module), \hyperpage{62}
  \item RRtoolbox.lib.serverServices (module), \hyperpage{67}
  \item RRtoolbox.lib.session (module), \hyperpage{69}
  \item RRtoolbox.run (module), \hyperpage{76}
  \item RRtoolbox.shell (module), \hyperpage{76}
  \item RRtoolbox.tools (module), \hyperpage{75}
  \item RRtoolbox.tools.lens (module), \hyperpage{70}
  \item RRtoolbox.tools.restoration (module), \hyperpage{71}
  \item RRtoolbox.tools.segmentation (module), \hyperpage{73}
  \item RRtoolbox.tools.selectors (module), \hyperpage{74}
  \item RRtoolbox.tools.sticher (module), \hyperpage{75}
  \item rx1 (RRtoolbox.lib.plotter.plotim attribute), \hyperpage{61}
  \item rx2 (RRtoolbox.lib.plotter.plotim attribute), \hyperpage{61}
  \item ry1 (RRtoolbox.lib.plotter.plotim attribute), \hyperpage{61}
  \item ry2 (RRtoolbox.lib.plotter.plotim attribute), \hyperpage{61}

  \indexspace
  \bigletter S
  \item save() (RRtoolbox.lib.config.directoryManager method), \hyperpage{32}
  \item save() (RRtoolbox.lib.inspector.graphTraceOutput method), \hyperpage{53}
  \item save() (RRtoolbox.lib.plotter.edger method), \hyperpage{55}
  \item save() (RRtoolbox.lib.plotter.plotim method), \hyperpage{61}
  \item saveSession() (in module RRtoolbox.lib.session), \hyperpage{70}
  \item saveSource() (RRtoolbox.lib.inspector.graphTrace method), \hyperpage{53}
  \item saveSource() (RRtoolbox.lib.inspector.graphTraceOutput method), \hyperpage{53}
  \item scan\_ports() (in module RRtoolbox.lib.serverServices), \hyperpage{68}
  \item selectlist() (RRtoolbox.tools.selectors.entropyPlot method), \hyperpage{75}
  \item send() (RRtoolbox.lib.serverServices.Conection method), \hyperpage{67}
  \item send\_from() (in module RRtoolbox.lib.serverServices), \hyperpage{69}
  \item sendLen() (RRtoolbox.lib.serverServices.Conection method), \hyperpage{67}
  \item sendPickle() (in module RRtoolbox.lib.serverServices), \hyperpage{68}
  \item separe() (in module RRtoolbox.lib.image), \hyperpage{51}
  \item separePointsByAxis() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{15}
  \item sh2oh() (in module RRtoolbox.lib.arrayops.convert), \hyperpage{19}
  \item shell (class in RRtoolbox.shell), \hyperpage{76}
  \item shell\_processor() (in module RRtoolbox.shell), \hyperpage{76}
  \item shell\_processor\_parser() (in module RRtoolbox.shell), \hyperpage{76}
  \item show() (RRtoolbox.lib.plotter.plotim method), \hyperpage{62}
  \item showfunc() (RRtoolbox.lib.plotter.plotim method), \hyperpage{62}
  \item showgray (RRtoolbox.lib.plotter.edger attribute), \hyperpage{55}
  \item sigmaColor (RRtoolbox.lib.arrayops.filters.BilateralParameters attribute), \hyperpage{21}
  \item sigmaSpace (RRtoolbox.lib.arrayops.filters.BilateralParameters attribute), \hyperpage{21}
  \item sigmoid() (in module RRtoolbox.lib.arrayops.filters), \hyperpage{23}
  \item SimKeyPoint (class in RRtoolbox.lib.arrayops.convert), \hyperpage{18}
  \item simulateLens() (in module RRtoolbox.tools.lens), \hyperpage{71}
  \item size (RRtoolbox.lib.plotter.edger attribute), \hyperpage{55}
  \item smooth() (in module RRtoolbox.lib.arrayops.filters), \hyperpage{23}
  \item source (RRtoolbox.lib.inspector.graphTrace attribute), \hyperpage{53}
  \item spairs2opairs() (in module RRtoolbox.lib.arrayops.convert), \hyperpage{20}
  \item split() (RRtoolbox.lib.root.FactorConvert static method), \hyperpage{64}
  \item splitPoints() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{15}
  \item spoint2opointfunc() (in module RRtoolbox.lib.arrayops.convert), \hyperpage{20}
  \item standarizePoints() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{16}
  \item start() (RRtoolbox.lib.inspector.Asyncronous method), \hyperpage{52}
  \item start() (RRtoolbox.lib.inspector.Syncronous method), \hyperpage{53}
  \item stdoutLOG (class in RRtoolbox.lib.root), \hyperpage{66}
  \item stdoutMULTI (class in RRtoolbox.lib.root), \hyperpage{67}
  \item stdoutSIM (class in RRtoolbox.lib.root), \hyperpage{67}
  \item stich() (in module RRtoolbox.tools.sticher), \hyperpage{75}
  \item stitch\_multiple() (in module RRtoolbox.tools.restoration), \hyperpage{73}
  \item stop() (RRtoolbox.lib.inspector.Syncronous method), \hyperpage{53}
  \item str2np() (in module RRtoolbox.lib.image), \hyperpage{52}
  \item strdifference() (in module RRtoolbox.lib.directory), \hyperpage{40}
  \item string\_is\_socket\_address() (in module RRtoolbox.lib.serverServices), \hyperpage{69}
  \item string\_lines() (RRtoolbox.lib.root.profiler method), \hyperpage{66}
  \item string\_structured() (RRtoolbox.lib.root.profiler method), \hyperpage{66}
  \item structure() (RRtoolbox.lib.root.profiler method), \hyperpage{66}
  \item superpose() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{16}
  \item Syncronous (class in RRtoolbox.lib.inspector), \hyperpage{53}

  \indexspace
  \bigletter T
  \item temp() (RRtoolbox.lib.image.imLoader method), \hyperpage{46}
  \item testRates() (in module RRtoolbox.tools.restoration), \hyperpage{73}
  \item textbackground (RRtoolbox.lib.plotter.plotim attribute), \hyperpage{62}
  \item th1 (RRtoolbox.lib.plotter.edger attribute), \hyperpage{55}
  \item th2 (RRtoolbox.lib.plotter.edger attribute), \hyperpage{55}
  \item thresh\_biggestCnt() (in module RRtoolbox.lib.arrayops.mask), \hyperpage{25}
  \item thresh\_hist() (in module RRtoolbox.lib.arrayops.mask), \hyperpage{25}
  \item threshold\_opening() (in module RRtoolbox.lib.arrayops.mask), \hyperpage{26}
  \item throwError() (RRtoolbox.lib.inspector.Logger method), \hyperpage{53}
  \item time (RRtoolbox.lib.root.profiler attribute), \hyperpage{66}
  \item time (RRtoolbox.lib.root.TimeCode attribute), \hyperpage{64}
  \item Time\_ (RRtoolbox.lib.inspector.Logger attribute), \hyperpage{53}
  \item time\_end (RRtoolbox.lib.root.TimeCode attribute), \hyperpage{64}
  \item TimeCode (class in RRtoolbox.lib.root), \hyperpage{64}
  \item TimeOutException, \hyperpage{67}
  \item tools() (in module RRtoolbox.core), \hyperpage{75}
  \item tools2() (in module RRtoolbox.core), \hyperpage{75}
  \item toTupple() (in module RRtoolbox.lib.arrayops.convert), \hyperpage{20}
  \item tracer (RRtoolbox.lib.inspector.Logger attribute), \hyperpage{53}
  \item tracer() (in module RRtoolbox.lib.inspector), \hyperpage{53}
  \item tracer() (RRtoolbox.lib.inspector.Asyncronous method), \hyperpage{52}
  \item TransferExeption, \hyperpage{67}
  \item transformPoint() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{16}
  \item transformPoints() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{16}
  \item translateQuadrants() (in module RRtoolbox.lib.arrayops.convert), \hyperpage{20}
  \item transposeIm() (in module RRtoolbox.lib.image), \hyperpage{52}
  \item try\_loads() (in module RRtoolbox.lib.image), \hyperpage{52}
  \item tuple2keyPoint() (in module RRtoolbox.lib.arrayops.convert), \hyperpage{21}
  \item Type\_ (RRtoolbox.lib.inspector.Logger attribute), \hyperpage{53}

  \indexspace
  \bigletter U
  \item unit (RRtoolbox.lib.cache.resourceManager attribute), \hyperpage{30}
  \item unit\_vector() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{16}
  \item units2bytes() (RRtoolbox.lib.cache.resourceManager method), \hyperpage{30}
  \item update() (RRtoolbox.lib.cache.objectGetter method), \hyperpage{29}
  \item update() (RRtoolbox.lib.directory.directory method), \hyperpage{37}
  \item update() (RRtoolbox.lib.image.imFactory method), \hyperpage{45}
  \item update\_left() (RRtoolbox.lib.directory.directory method), \hyperpage{37}
  \item update\_right() (RRtoolbox.lib.directory.directory method), \hyperpage{37}
  \item updatecoors() (RRtoolbox.lib.image.getCoors method), \hyperpage{44}
  \item updaterenderer() (RRtoolbox.lib.plotter.matchExplorer method), \hyperpage{57}
  \item updaterenderer() (RRtoolbox.lib.plotter.plotim method), \hyperpage{62}
  \item updateSession() (in module RRtoolbox.lib.session), \hyperpage{70}
  \item updatevisualization() (RRtoolbox.lib.plotter.imtester method), \hyperpage{56}
  \item usedMemory (RRtoolbox.lib.cache.resourceManager attribute), \hyperpage{30}

  \indexspace
  \bigletter V
  \item vectorsAngles() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{16}
  \item vectorsQuadrants() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{17}
  \item vectos2points() (in module RRtoolbox.lib.arrayops.convert), \hyperpage{21}
  \item verbose (RRtoolbox.lib.cache.DynamicMemoizedFunc attribute), \hyperpage{27}
  \item vertexesAngles() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{17}
  \item view\_as\_blocks() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{17}
  \item view\_as\_windows() (in module RRtoolbox.lib.arrayops.basic), \hyperpage{17}
  \item visualize() (RRtoolbox.lib.plotter.imtester method), \hyperpage{56}

  \indexspace
  \bigletter W
  \item watchData() (in module RRtoolbox.tools.restoration), \hyperpage{73}
  \item windowfunc() (RRtoolbox.lib.plotter.edger method), \hyperpage{55}
  \item windowfunc() (RRtoolbox.lib.plotter.imtester method), \hyperpage{56}
  \item windowfunc() (RRtoolbox.lib.plotter.plotim method), \hyperpage{62}
  \item write() (RRtoolbox.lib.root.stdoutLOG method), \hyperpage{67}
  \item write() (RRtoolbox.lib.root.stdoutMULTI method), \hyperpage{67}
  \item write() (RRtoolbox.lib.root.stdoutSIM method), \hyperpage{67}
  \item writer() (RRtoolbox.lib.inspector.Logger method), \hyperpage{53}

\end{theindex}
