\select@language {english}
\contentsline {chapter}{\numberline {1}RRtoolbox package}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Subpackages}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}RRtoolbox.lib package}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Subpackages}{3}{subsubsection*.3}
\contentsline {paragraph}{RRtoolbox.lib.arrayops package}{3}{paragraph*.4}
\contentsline {subparagraph}{Submodules}{3}{subparagraph*.5}
\contentsline {subparagraph}{RRtoolbox.lib.arrayops.basic module}{3}{subparagraph*.6}
\contentsline {subparagraph}{RRtoolbox.lib.arrayops.convert module}{18}{subparagraph*.75}
\contentsline {subparagraph}{RRtoolbox.lib.arrayops.filters module}{21}{subparagraph*.95}
\contentsline {subparagraph}{RRtoolbox.lib.arrayops.mask module}{24}{subparagraph*.118}
\contentsline {subparagraph}{Module contents}{26}{subparagraph*.132}
\contentsline {subsubsection}{Submodules}{26}{subsubsection*.133}
\contentsline {subsubsection}{RRtoolbox.lib.cache module}{26}{subsubsection*.134}
\contentsline {subsubsection}{RRtoolbox.lib.config module}{31}{subsubsection*.183}
\contentsline {subsubsection}{RRtoolbox.lib.descriptors module}{32}{subsubsection*.194}
\contentsline {subsubsection}{RRtoolbox.lib.directory module}{35}{subsubsection*.207}
\contentsline {paragraph}{keywords:}{35}{paragraph*.208}
\contentsline {subsubsection}{RRtoolbox.lib.image module}{40}{subsubsection*.243}
\contentsline {subsubsection}{RRtoolbox.lib.inspector module}{52}{subsubsection*.304}
\contentsline {subsubsection}{RRtoolbox.lib.plotter module}{54}{subsubsection*.335}
\contentsline {subsubsection}{RRtoolbox.lib.root module}{62}{subsubsection*.410}
\contentsline {subsubsection}{RRtoolbox.lib.serverServices module}{67}{subsubsection*.460}
\contentsline {subsubsection}{RRtoolbox.lib.session module}{69}{subsubsection*.480}
\contentsline {subsubsection}{Module contents}{70}{subsubsection*.488}
\contentsline {subsection}{\numberline {1.1.2}RRtoolbox.tools package}{70}{subsection.1.1.2}
\contentsline {subsubsection}{Submodules}{70}{subsubsection*.489}
\contentsline {subsubsection}{RRtoolbox.tools.lens module}{70}{subsubsection*.490}
\contentsline {subsubsection}{RRtoolbox.tools.restoration module}{71}{subsubsection*.495}
\contentsline {subsubsection}{RRtoolbox.tools.segmentation module}{73}{subsubsection*.504}
\contentsline {subsubsection}{RRtoolbox.tools.selectors module}{74}{subsubsection*.512}
\contentsline {subsubsection}{RRtoolbox.tools.sticher module}{75}{subsubsection*.522}
\contentsline {subsubsection}{Module contents}{75}{subsubsection*.524}
\contentsline {section}{\numberline {1.2}Submodules}{75}{section.1.2}
\contentsline {section}{\numberline {1.3}RRtoolbox.core module}{75}{section.1.3}
\contentsline {section}{\numberline {1.4}RRtoolbox.run module}{76}{section.1.4}
\contentsline {section}{\numberline {1.5}RRtoolbox.shell module}{76}{section.1.5}
\contentsline {section}{\numberline {1.6}Module contents}{76}{section.1.6}
\contentsline {chapter}{\numberline {2}Indices and tables}{77}{chapter.2}
\contentsline {chapter}{Python Module Index}{79}{section*.541}
\contentsline {chapter}{Index}{81}{section*.542}
