\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RRtoolbox package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{RRtoolbox::doc}{{1}{3}{RRtoolbox package}{chapter.1}{}}
\newlabel{RRtoolbox:welcome-to-rrtoolbox-s-documentation}{{1}{3}{RRtoolbox package}{chapter.1}{}}
\newlabel{RRtoolbox:rrtoolbox-package}{{1}{3}{RRtoolbox package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subpackages}{3}{section.1.1}}
\newlabel{RRtoolbox:subpackages}{{1.1}{3}{Subpackages}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}RRtoolbox.lib package}{3}{subsection.1.1.1}}
\newlabel{RRtoolbox.lib:rrtoolbox-lib-package}{{1.1.1}{3}{RRtoolbox.lib package}{subsection.1.1.1}{}}
\newlabel{RRtoolbox.lib::doc}{{1.1.1}{3}{RRtoolbox.lib package}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subpackages}{3}{subsubsection*.3}}
\newlabel{RRtoolbox.lib:subpackages}{{1.1.1}{3}{Subpackages}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{RRtoolbox.lib.arrayops package}{3}{paragraph*.4}}
\newlabel{RRtoolbox.lib.arrayops:rrtoolbox-lib-arrayops-package}{{1.1.1}{3}{RRtoolbox.lib.arrayops package}{paragraph*.4}{}}
\newlabel{RRtoolbox.lib.arrayops::doc}{{1.1.1}{3}{RRtoolbox.lib.arrayops package}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{3}{subparagraph*.5}}
\newlabel{RRtoolbox.lib.arrayops:submodules}{{1.1.1}{3}{Submodules}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{RRtoolbox.lib.arrayops.basic module}{3}{subparagraph*.6}}
\newlabel{RRtoolbox.lib.arrayops:rrtoolbox-lib-arrayops-basic-module}{{1.1.1}{3}{RRtoolbox.lib.arrayops.basic module}{subparagraph*.6}{}}
\newlabel{RRtoolbox.lib.arrayops:module-RRtoolbox.lib.arrayops.basic}{{1.1.1}{3}{RRtoolbox.lib.arrayops.basic module}{subparagraph*.6}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.angle}{{1.1.1}{3}{RRtoolbox.lib.arrayops.basic module}{section*.7}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.angle2D}{{1.1.1}{3}{RRtoolbox.lib.arrayops.basic module}{section*.8}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.angleXY}{{1.1.1}{4}{RRtoolbox.lib.arrayops.basic module}{section*.9}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.anorm}{{1.1.1}{4}{RRtoolbox.lib.arrayops.basic module}{section*.10}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.anorm2}{{1.1.1}{4}{RRtoolbox.lib.arrayops.basic module}{section*.11}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.axesIntercept}{{1.1.1}{4}{RRtoolbox.lib.arrayops.basic module}{section*.12}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.boxPads}{{1.1.1}{5}{RRtoolbox.lib.arrayops.basic module}{section*.13}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.centerM}{{1.1.1}{5}{RRtoolbox.lib.arrayops.basic module}{section*.14}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.centerS}{{1.1.1}{5}{RRtoolbox.lib.arrayops.basic module}{section*.15}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.centerSM}{{1.1.1}{5}{RRtoolbox.lib.arrayops.basic module}{section*.16}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.contours2mask}{{1.1.1}{5}{RRtoolbox.lib.arrayops.basic module}{section*.17}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.contoursArea}{{1.1.1}{5}{RRtoolbox.lib.arrayops.basic module}{section*.18}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.convertXY}{{1.1.1}{5}{RRtoolbox.lib.arrayops.basic module}{section*.19}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.convexityRatio}{{1.1.1}{6}{RRtoolbox.lib.arrayops.basic module}{section*.20}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.entroyTest}{{1.1.1}{6}{RRtoolbox.lib.arrayops.basic module}{section*.21}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.find_near}{{1.1.1}{6}{RRtoolbox.lib.arrayops.basic module}{section*.22}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.findmaxima}{{1.1.1}{6}{RRtoolbox.lib.arrayops.basic module}{section*.23}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.findminima}{{1.1.1}{7}{RRtoolbox.lib.arrayops.basic module}{section*.24}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.getOtsuThresh}{{1.1.1}{7}{RRtoolbox.lib.arrayops.basic module}{section*.25}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.getTransformedCorners}{{1.1.1}{7}{RRtoolbox.lib.arrayops.basic module}{section*.26}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.getTransparency}{{1.1.1}{7}{RRtoolbox.lib.arrayops.basic module}{section*.27}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.get_x_space}{{1.1.1}{7}{RRtoolbox.lib.arrayops.basic module}{section*.28}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.getdataVH}{{1.1.1}{7}{RRtoolbox.lib.arrayops.basic module}{section*.29}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.histogram}{{1.1.1}{8}{RRtoolbox.lib.arrayops.basic module}{section*.30}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.im2imFormat}{{1.1.1}{8}{RRtoolbox.lib.arrayops.basic module}{section*.31}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.im2shapeFormat}{{1.1.1}{8}{RRtoolbox.lib.arrayops.basic module}{section*.32}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.instability_bf}{{1.1.1}{8}{RRtoolbox.lib.arrayops.basic module}{section*.33}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.invertM}{{1.1.1}{8}{RRtoolbox.lib.arrayops.basic module}{section*.34}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.invertSM}{{1.1.1}{8}{RRtoolbox.lib.arrayops.basic module}{section*.35}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.isnumpy}{{1.1.1}{9}{RRtoolbox.lib.arrayops.basic module}{section*.36}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.makeVis}{{1.1.1}{9}{RRtoolbox.lib.arrayops.basic module}{section*.37}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.matrixIntercept}{{1.1.1}{9}{RRtoolbox.lib.arrayops.basic module}{section*.38}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.multiple_superpose}{{1.1.1}{9}{RRtoolbox.lib.arrayops.basic module}{section*.39}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.noisy}{{1.1.1}{9}{RRtoolbox.lib.arrayops.basic module}{section*.40}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.normalize}{{1.1.1}{10}{RRtoolbox.lib.arrayops.basic module}{section*.41}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.normalize2}{{1.1.1}{10}{RRtoolbox.lib.arrayops.basic module}{section*.42}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.normalizeCustom}{{1.1.1}{10}{RRtoolbox.lib.arrayops.basic module}{section*.43}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.overlay}{{1.1.1}{10}{RRtoolbox.lib.arrayops.basic module}{section*.44}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.overlay2}{{1.1.1}{10}{RRtoolbox.lib.arrayops.basic module}{section*.45}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.overlayXY}{{1.1.1}{11}{RRtoolbox.lib.arrayops.basic module}{section*.46}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.overlaypng}{{1.1.1}{12}{RRtoolbox.lib.arrayops.basic module}{section*.47}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.padVH}{{1.1.1}{12}{RRtoolbox.lib.arrayops.basic module}{section*.48}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.pad_to_fit_H}{{1.1.1}{12}{RRtoolbox.lib.arrayops.basic module}{section*.49}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.points2mask}{{1.1.1}{13}{RRtoolbox.lib.arrayops.basic module}{section*.50}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.points_generator}{{1.1.1}{13}{RRtoolbox.lib.arrayops.basic module}{section*.51}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.polygonArea}{{1.1.1}{13}{RRtoolbox.lib.arrayops.basic module}{section*.52}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.polygonArea_calcule}{{1.1.1}{13}{RRtoolbox.lib.arrayops.basic module}{section*.53}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.polygonArea_contour}{{1.1.1}{14}{RRtoolbox.lib.arrayops.basic module}{section*.54}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.polygonArea_fill}{{1.1.1}{14}{RRtoolbox.lib.arrayops.basic module}{section*.55}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.process_as_blocks}{{1.1.1}{14}{RRtoolbox.lib.arrayops.basic module}{section*.56}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.quadrant}{{1.1.1}{14}{RRtoolbox.lib.arrayops.basic module}{section*.57}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.random_points}{{1.1.1}{14}{RRtoolbox.lib.arrayops.basic module}{section*.58}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.recursiveMap}{{1.1.1}{15}{RRtoolbox.lib.arrayops.basic module}{section*.59}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.relativeQuadrants}{{1.1.1}{15}{RRtoolbox.lib.arrayops.basic module}{section*.60}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.relativeVectors}{{1.1.1}{15}{RRtoolbox.lib.arrayops.basic module}{section*.61}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.rescale}{{1.1.1}{15}{RRtoolbox.lib.arrayops.basic module}{section*.62}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.separePointsByAxis}{{1.1.1}{15}{RRtoolbox.lib.arrayops.basic module}{section*.63}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.splitPoints}{{1.1.1}{15}{RRtoolbox.lib.arrayops.basic module}{section*.64}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.standarizePoints}{{1.1.1}{16}{RRtoolbox.lib.arrayops.basic module}{section*.65}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.superpose}{{1.1.1}{16}{RRtoolbox.lib.arrayops.basic module}{section*.66}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.transformPoint}{{1.1.1}{16}{RRtoolbox.lib.arrayops.basic module}{section*.67}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.transformPoints}{{1.1.1}{16}{RRtoolbox.lib.arrayops.basic module}{section*.68}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.unit_vector}{{1.1.1}{16}{RRtoolbox.lib.arrayops.basic module}{section*.69}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.vectorsAngles}{{1.1.1}{16}{RRtoolbox.lib.arrayops.basic module}{section*.70}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.vectorsQuadrants}{{1.1.1}{17}{RRtoolbox.lib.arrayops.basic module}{section*.71}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.vertexesAngles}{{1.1.1}{17}{RRtoolbox.lib.arrayops.basic module}{section*.72}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.view_as_blocks}{{1.1.1}{17}{RRtoolbox.lib.arrayops.basic module}{section*.73}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.basic.view_as_windows}{{1.1.1}{17}{RRtoolbox.lib.arrayops.basic module}{section*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{RRtoolbox.lib.arrayops.convert module}{18}{subparagraph*.75}}
\newlabel{RRtoolbox.lib.arrayops:module-RRtoolbox.lib.arrayops.convert}{{1.1.1}{18}{RRtoolbox.lib.arrayops.convert module}{subparagraph*.75}{}}
\newlabel{RRtoolbox.lib.arrayops:rrtoolbox-lib-arrayops-convert-module}{{1.1.1}{18}{RRtoolbox.lib.arrayops.convert module}{subparagraph*.75}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.convert.SimKeyPoint}{{1.1.1}{18}{RRtoolbox.lib.arrayops.convert module}{section*.76}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.convert.apply2kp_pairs}{{1.1.1}{18}{RRtoolbox.lib.arrayops.convert module}{section*.77}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.convert.cnt2pts}{{1.1.1}{18}{RRtoolbox.lib.arrayops.convert module}{section*.78}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.convert.contour2points}{{1.1.1}{18}{RRtoolbox.lib.arrayops.convert module}{section*.79}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.convert.conv3H4H}{{1.1.1}{18}{RRtoolbox.lib.arrayops.convert module}{section*.80}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.convert.dict2keyPoint}{{1.1.1}{18}{RRtoolbox.lib.arrayops.convert module}{section*.81}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.convert.getSOpointRelation}{{1.1.1}{18}{RRtoolbox.lib.arrayops.convert module}{section*.82}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.convert.invertH}{{1.1.1}{19}{RRtoolbox.lib.arrayops.convert module}{section*.83}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.convert.keyPoint2tuple}{{1.1.1}{19}{RRtoolbox.lib.arrayops.convert module}{section*.84}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.convert.points2contour}{{1.1.1}{19}{RRtoolbox.lib.arrayops.convert module}{section*.85}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.convert.points2vectos}{{1.1.1}{19}{RRtoolbox.lib.arrayops.convert module}{section*.86}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.convert.pts2cnt}{{1.1.1}{19}{RRtoolbox.lib.arrayops.convert module}{section*.87}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.convert.sh2oh}{{1.1.1}{19}{RRtoolbox.lib.arrayops.convert module}{section*.88}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.convert.spairs2opairs}{{1.1.1}{20}{RRtoolbox.lib.arrayops.convert module}{section*.89}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.convert.spoint2opointfunc}{{1.1.1}{20}{RRtoolbox.lib.arrayops.convert module}{section*.90}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.convert.toTupple}{{1.1.1}{20}{RRtoolbox.lib.arrayops.convert module}{section*.91}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.convert.translateQuadrants}{{1.1.1}{20}{RRtoolbox.lib.arrayops.convert module}{section*.92}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.convert.tuple2keyPoint}{{1.1.1}{21}{RRtoolbox.lib.arrayops.convert module}{section*.93}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.convert.vectos2points}{{1.1.1}{21}{RRtoolbox.lib.arrayops.convert module}{section*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{RRtoolbox.lib.arrayops.filters module}{21}{subparagraph*.95}}
\newlabel{RRtoolbox.lib.arrayops:rrtoolbox-lib-arrayops-filters-module}{{1.1.1}{21}{RRtoolbox.lib.arrayops.filters module}{subparagraph*.95}{}}
\newlabel{RRtoolbox.lib.arrayops:module-RRtoolbox.lib.arrayops.filters}{{1.1.1}{21}{RRtoolbox.lib.arrayops.filters module}{subparagraph*.95}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.BilateralParameters}{{1.1.1}{21}{RRtoolbox.lib.arrayops.filters module}{section*.96}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.BilateralParameters.d}{{1.1.1}{21}{RRtoolbox.lib.arrayops.filters module}{section*.97}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.BilateralParameters.d_h}{{1.1.1}{21}{RRtoolbox.lib.arrayops.filters module}{section*.98}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.BilateralParameters.filters}{{1.1.1}{21}{RRtoolbox.lib.arrayops.filters module}{section*.99}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.BilateralParameters.sigmaColor}{{1.1.1}{21}{RRtoolbox.lib.arrayops.filters module}{section*.100}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.BilateralParameters.sigmaSpace}{{1.1.1}{21}{RRtoolbox.lib.arrayops.filters module}{section*.101}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.FilterBase}{{1.1.1}{21}{RRtoolbox.lib.arrayops.filters module}{section*.102}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.FilterBase.alpha}{{1.1.1}{21}{RRtoolbox.lib.arrayops.filters module}{section*.103}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.FilterBase.beta1}{{1.1.1}{22}{RRtoolbox.lib.arrayops.filters module}{section*.104}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.FilterBase.beta2}{{1.1.1}{22}{RRtoolbox.lib.arrayops.filters module}{section*.105}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.bandpass}{{1.1.1}{22}{RRtoolbox.lib.arrayops.filters module}{section*.106}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.bandstop}{{1.1.1}{22}{RRtoolbox.lib.arrayops.filters module}{section*.107}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.bilateraP}{{1.1.1}{22}{RRtoolbox.lib.arrayops.filters module}{section*.108}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.bilateralFilter}{{1.1.1}{22}{RRtoolbox.lib.arrayops.filters module}{section*.109}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.filterFactory}{{1.1.1}{22}{RRtoolbox.lib.arrayops.filters module}{section*.110}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.highpass}{{1.1.1}{22}{RRtoolbox.lib.arrayops.filters module}{section*.111}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.invertedbandpass}{{1.1.1}{23}{RRtoolbox.lib.arrayops.filters module}{section*.112}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.invertedbandstop}{{1.1.1}{23}{RRtoolbox.lib.arrayops.filters module}{section*.113}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.lowpass}{{1.1.1}{23}{RRtoolbox.lib.arrayops.filters module}{section*.114}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.normsigmoid}{{1.1.1}{23}{RRtoolbox.lib.arrayops.filters module}{section*.115}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.sigmoid}{{1.1.1}{23}{RRtoolbox.lib.arrayops.filters module}{section*.116}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.filters.smooth}{{1.1.1}{23}{RRtoolbox.lib.arrayops.filters module}{section*.117}{}}
\@writefile{toc}{\contentsline {subparagraph}{RRtoolbox.lib.arrayops.mask module}{24}{subparagraph*.118}}
\newlabel{RRtoolbox.lib.arrayops:module-RRtoolbox.lib.arrayops.mask}{{1.1.1}{24}{RRtoolbox.lib.arrayops.mask module}{subparagraph*.118}{}}
\newlabel{RRtoolbox.lib.arrayops:rrtoolbox-lib-arrayops-mask-module}{{1.1.1}{24}{RRtoolbox.lib.arrayops.mask module}{subparagraph*.118}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.mask.background}{{1.1.1}{24}{RRtoolbox.lib.arrayops.mask module}{section*.119}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.mask.biggestCnt}{{1.1.1}{24}{RRtoolbox.lib.arrayops.mask module}{section*.120}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.mask.biggestCntData}{{1.1.1}{24}{RRtoolbox.lib.arrayops.mask module}{section*.121}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.mask.brightness}{{1.1.1}{24}{RRtoolbox.lib.arrayops.mask module}{section*.122}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.mask.cnt_hist}{{1.1.1}{24}{RRtoolbox.lib.arrayops.mask module}{section*.123}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.mask.foreground}{{1.1.1}{24}{RRtoolbox.lib.arrayops.mask module}{section*.124}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.mask.gethull}{{1.1.1}{25}{RRtoolbox.lib.arrayops.mask module}{section*.125}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.mask.hist_cdf}{{1.1.1}{25}{RRtoolbox.lib.arrayops.mask module}{section*.126}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.mask.mask_watershed}{{1.1.1}{25}{RRtoolbox.lib.arrayops.mask module}{section*.127}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.mask.multiple_otsu}{{1.1.1}{25}{RRtoolbox.lib.arrayops.mask module}{section*.128}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.mask.thresh_biggestCnt}{{1.1.1}{25}{RRtoolbox.lib.arrayops.mask module}{section*.129}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.mask.thresh_hist}{{1.1.1}{25}{RRtoolbox.lib.arrayops.mask module}{section*.130}{}}
\newlabel{RRtoolbox.lib.arrayops:RRtoolbox.lib.arrayops.mask.threshold_opening}{{1.1.1}{25}{RRtoolbox.lib.arrayops.mask module}{section*.131}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{26}{subparagraph*.132}}
\newlabel{RRtoolbox.lib.arrayops:module-RRtoolbox.lib.arrayops}{{1.1.1}{26}{Module contents}{subparagraph*.132}{}}
\newlabel{RRtoolbox.lib.arrayops:module-contents}{{1.1.1}{26}{Module contents}{subparagraph*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{26}{subsubsection*.133}}
\newlabel{RRtoolbox.lib:submodules}{{1.1.1}{26}{Submodules}{subsubsection*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{RRtoolbox.lib.cache module}{26}{subsubsection*.134}}
\newlabel{RRtoolbox.lib:rrtoolbox-lib-cache-module}{{1.1.1}{26}{RRtoolbox.lib.cache module}{subsubsection*.134}{}}
\newlabel{RRtoolbox.lib:module-RRtoolbox.lib.cache}{{1.1.1}{26}{RRtoolbox.lib.cache module}{subsubsection*.134}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.DynamicMemoizedFunc}{{1.1.1}{26}{RRtoolbox.lib.cache module}{section*.135}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.DynamicMemoizedFunc.cachedir}{{1.1.1}{26}{RRtoolbox.lib.cache module}{section*.136}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.DynamicMemoizedFunc.call_and_shelve}{{1.1.1}{26}{RRtoolbox.lib.cache module}{section*.137}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.DynamicMemoizedFunc.clear}{{1.1.1}{26}{RRtoolbox.lib.cache module}{section*.138}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.DynamicMemoizedFunc.compress}{{1.1.1}{26}{RRtoolbox.lib.cache module}{section*.139}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.DynamicMemoizedFunc.enabled}{{1.1.1}{26}{RRtoolbox.lib.cache module}{section*.140}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.DynamicMemoizedFunc.func}{{1.1.1}{26}{RRtoolbox.lib.cache module}{section*.141}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.DynamicMemoizedFunc.ignore}{{1.1.1}{26}{RRtoolbox.lib.cache module}{section*.142}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.DynamicMemoizedFunc.mmap_mode}{{1.1.1}{26}{RRtoolbox.lib.cache module}{section*.143}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.DynamicMemoizedFunc.verbose}{{1.1.1}{26}{RRtoolbox.lib.cache module}{section*.144}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.Memoizer}{{1.1.1}{26}{RRtoolbox.lib.cache module}{section*.145}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.Memoizer.ignore}{{1.1.1}{26}{RRtoolbox.lib.cache module}{section*.146}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.Memoizer.makememory}{{1.1.1}{26}{RRtoolbox.lib.cache module}{section*.147}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.Memoizer.memoize}{{1.1.1}{27}{RRtoolbox.lib.cache module}{section*.148}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.Memoizer.memoizers}{{1.1.1}{27}{RRtoolbox.lib.cache module}{section*.149}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.MemorizedFunc}{{1.1.1}{27}{RRtoolbox.lib.cache module}{section*.150}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.Memory}{{1.1.1}{27}{RRtoolbox.lib.cache module}{section*.151}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.NotMemorizedFunc}{{1.1.1}{27}{RRtoolbox.lib.cache module}{section*.152}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.cache}{{1.1.1}{27}{RRtoolbox.lib.cache module}{section*.153}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.cachedProperty}{{1.1.1}{27}{RRtoolbox.lib.cache module}{section*.154}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.mapper}{{1.1.1}{28}{RRtoolbox.lib.cache module}{section*.155}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.memoizedDict}{{1.1.1}{28}{RRtoolbox.lib.cache module}{section*.156}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.memoizedDict.clear}{{1.1.1}{28}{RRtoolbox.lib.cache module}{section*.157}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.notCallable}{{1.1.1}{28}{RRtoolbox.lib.cache module}{section*.158}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.notCreatable}{{1.1.1}{28}{RRtoolbox.lib.cache module}{section*.159}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.objectGetter}{{1.1.1}{28}{RRtoolbox.lib.cache module}{section*.160}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.objectGetter.create}{{1.1.1}{28}{RRtoolbox.lib.cache module}{section*.161}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.objectGetter.getObj}{{1.1.1}{29}{RRtoolbox.lib.cache module}{section*.162}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.objectGetter.isAlive}{{1.1.1}{29}{RRtoolbox.lib.cache module}{section*.163}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.objectGetter.isCreatable}{{1.1.1}{29}{RRtoolbox.lib.cache module}{section*.164}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.objectGetter.isGettable}{{1.1.1}{29}{RRtoolbox.lib.cache module}{section*.165}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.objectGetter.raw}{{1.1.1}{29}{RRtoolbox.lib.cache module}{section*.166}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.objectGetter.update}{{1.1.1}{29}{RRtoolbox.lib.cache module}{section*.167}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.resourceManager}{{1.1.1}{29}{RRtoolbox.lib.cache module}{section*.168}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.resourceManager.all}{{1.1.1}{29}{RRtoolbox.lib.cache module}{section*.169}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.resourceManager.bytes2units}{{1.1.1}{29}{RRtoolbox.lib.cache module}{section*.170}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.resourceManager.getSizeOf}{{1.1.1}{29}{RRtoolbox.lib.cache module}{section*.171}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.resourceManager.keepAlive}{{1.1.1}{29}{RRtoolbox.lib.cache module}{section*.172}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.resourceManager.margin}{{1.1.1}{29}{RRtoolbox.lib.cache module}{section*.173}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.resourceManager.maxMemory}{{1.1.1}{29}{RRtoolbox.lib.cache module}{section*.174}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.resourceManager.optimizeObject}{{1.1.1}{29}{RRtoolbox.lib.cache module}{section*.175}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.resourceManager.register}{{1.1.1}{29}{RRtoolbox.lib.cache module}{section*.176}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.resourceManager.resetGetter}{{1.1.1}{30}{RRtoolbox.lib.cache module}{section*.177}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.resourceManager.unit}{{1.1.1}{30}{RRtoolbox.lib.cache module}{section*.178}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.resourceManager.units2bytes}{{1.1.1}{30}{RRtoolbox.lib.cache module}{section*.179}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.resourceManager.usedMemory}{{1.1.1}{30}{RRtoolbox.lib.cache module}{section*.180}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.retriever}{{1.1.1}{30}{RRtoolbox.lib.cache module}{section*.181}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.cache.retriever.register}{{1.1.1}{30}{RRtoolbox.lib.cache module}{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{RRtoolbox.lib.config module}{31}{subsubsection*.183}}
\newlabel{RRtoolbox.lib:module-RRtoolbox.lib.config}{{1.1.1}{31}{RRtoolbox.lib.config module}{subsubsection*.183}{}}
\newlabel{RRtoolbox.lib:rrtoolbox-lib-config-module}{{1.1.1}{31}{RRtoolbox.lib.config module}{subsubsection*.183}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.config.ConfigTool}{{1.1.1}{31}{RRtoolbox.lib.config module}{section*.184}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.config.ConfigTool.getTools}{{1.1.1}{31}{RRtoolbox.lib.config module}{section*.185}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.config.directoryManager}{{1.1.1}{31}{RRtoolbox.lib.config module}{section*.186}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.config.directoryManager.default}{{1.1.1}{31}{RRtoolbox.lib.config module}{section*.187}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.config.directoryManager.load}{{1.1.1}{31}{RRtoolbox.lib.config module}{section*.188}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.config.directoryManager.reset}{{1.1.1}{32}{RRtoolbox.lib.config module}{section*.189}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.config.directoryManager.save}{{1.1.1}{32}{RRtoolbox.lib.config module}{section*.190}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.config.findModules}{{1.1.1}{32}{RRtoolbox.lib.config module}{section*.191}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.config.getModules}{{1.1.1}{32}{RRtoolbox.lib.config module}{section*.192}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.config.getPackagePath}{{1.1.1}{32}{RRtoolbox.lib.config module}{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{RRtoolbox.lib.descriptors module}{32}{subsubsection*.194}}
\newlabel{RRtoolbox.lib:module-RRtoolbox.lib.descriptors}{{1.1.1}{32}{RRtoolbox.lib.descriptors module}{subsubsection*.194}{}}
\newlabel{RRtoolbox.lib:rrtoolbox-lib-descriptors-module}{{1.1.1}{32}{RRtoolbox.lib.descriptors module}{subsubsection*.194}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.descriptors.ASIFT}{{1.1.1}{32}{RRtoolbox.lib.descriptors module}{section*.195}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.descriptors.ASIFT_iter}{{1.1.1}{33}{RRtoolbox.lib.descriptors module}{section*.196}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.descriptors.ASIFT_multiple}{{1.1.1}{33}{RRtoolbox.lib.descriptors module}{section*.197}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.descriptors.Feature}{{1.1.1}{33}{RRtoolbox.lib.descriptors module}{section*.198}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.descriptors.Feature.config}{{1.1.1}{33}{RRtoolbox.lib.descriptors module}{section*.199}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.descriptors.Feature.detectAndCompute}{{1.1.1}{33}{RRtoolbox.lib.descriptors module}{section*.200}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.descriptors.MATCH}{{1.1.1}{33}{RRtoolbox.lib.descriptors module}{section*.201}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.descriptors.MATCH_multiple}{{1.1.1}{34}{RRtoolbox.lib.descriptors module}{section*.202}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.descriptors.affine_skew}{{1.1.1}{34}{RRtoolbox.lib.descriptors module}{section*.203}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.descriptors.filter_matches}{{1.1.1}{34}{RRtoolbox.lib.descriptors module}{section*.204}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.descriptors.init_feature}{{1.1.1}{34}{RRtoolbox.lib.descriptors module}{section*.205}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.descriptors.inlineRatio}{{1.1.1}{35}{RRtoolbox.lib.descriptors module}{section*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{RRtoolbox.lib.directory module}{35}{subsubsection*.207}}
\newlabel{RRtoolbox.lib:module-RRtoolbox.lib.directory}{{1.1.1}{35}{RRtoolbox.lib.directory module}{subsubsection*.207}{}}
\newlabel{RRtoolbox.lib:rrtoolbox-lib-directory-module}{{1.1.1}{35}{RRtoolbox.lib.directory module}{subsubsection*.207}{}}
\@writefile{toc}{\contentsline {paragraph}{keywords:}{35}{paragraph*.208}}
\newlabel{RRtoolbox.lib:keywords}{{1.1.1}{35}{keywords:}{paragraph*.208}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.FileDirectory}{{1.1.1}{35}{keywords:}{section*.209}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.FileDirectory.makeFile}{{1.1.1}{35}{keywords:}{section*.210}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.changedir}{{1.1.1}{35}{keywords:}{section*.211}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.checkDir}{{1.1.1}{35}{keywords:}{section*.212}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.checkFile}{{1.1.1}{36}{keywords:}{section*.213}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.checkPath}{{1.1.1}{36}{keywords:}{section*.214}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.checkURL}{{1.1.1}{36}{keywords:}{section*.215}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.correctPath}{{1.1.1}{36}{keywords:}{section*.216}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.correctSep}{{1.1.1}{36}{keywords:}{section*.217}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.decoratePath}{{1.1.1}{36}{keywords:}{section*.218}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.directory}{{1.1.1}{36}{keywords:}{section*.219}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.directory.copy}{{1.1.1}{37}{keywords:}{section*.220}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.directory.correctSTRBuiltin}{{1.1.1}{37}{keywords:}{section*.221}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.directory.filterdata}{{1.1.1}{37}{keywords:}{section*.222}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.directory.repr2list}{{1.1.1}{37}{keywords:}{section*.223}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.directory.repr2str}{{1.1.1}{37}{keywords:}{section*.224}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.directory.update}{{1.1.1}{37}{keywords:}{section*.225}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.directory.update_left}{{1.1.1}{37}{keywords:}{section*.226}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.directory.update_right}{{1.1.1}{37}{keywords:}{section*.227}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.getData}{{1.1.1}{38}{keywords:}{section*.228}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.getFileHandle}{{1.1.1}{38}{keywords:}{section*.229}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.getFileSize}{{1.1.1}{38}{keywords:}{section*.230}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.getPath}{{1.1.1}{38}{keywords:}{section*.231}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.getSep}{{1.1.1}{38}{keywords:}{section*.232}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.getShortenedPath}{{1.1.1}{38}{keywords:}{section*.233}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.getSplitted}{{1.1.1}{39}{keywords:}{section*.234}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.increment_if_exits}{{1.1.1}{39}{keywords:}{section*.235}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.joinPath}{{1.1.1}{39}{keywords:}{section*.236}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.mkPath}{{1.1.1}{39}{keywords:}{section*.237}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.quickOps}{{1.1.1}{39}{keywords:}{section*.238}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.rmFile}{{1.1.1}{40}{keywords:}{section*.239}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.rmPath}{{1.1.1}{40}{keywords:}{section*.240}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.directory.strdifference}{{1.1.1}{40}{keywords:}{section*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{RRtoolbox.lib.image module}{40}{subsubsection*.242}}
\newlabel{RRtoolbox.lib:rrtoolbox-lib-image-module}{{1.1.1}{40}{RRtoolbox.lib.image module}{subsubsection*.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{RRtoolbox.lib.inspector module}{40}{subsubsection*.243}}
\newlabel{RRtoolbox.lib:module-RRtoolbox.lib.inspector}{{1.1.1}{40}{RRtoolbox.lib.inspector module}{subsubsection*.243}{}}
\newlabel{RRtoolbox.lib:rrtoolbox-lib-inspector-module}{{1.1.1}{40}{RRtoolbox.lib.inspector module}{subsubsection*.243}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.Asyncronous}{{1.1.1}{40}{RRtoolbox.lib.inspector module}{section*.244}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.Asyncronous.done}{{1.1.1}{40}{RRtoolbox.lib.inspector module}{section*.245}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.Asyncronous.start}{{1.1.1}{40}{RRtoolbox.lib.inspector module}{section*.246}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.Asyncronous.tracer}{{1.1.1}{40}{RRtoolbox.lib.inspector module}{section*.247}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.Logger}{{1.1.1}{41}{RRtoolbox.lib.inspector module}{section*.248}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.Logger.Time_}{{1.1.1}{41}{RRtoolbox.lib.inspector module}{section*.249}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.Logger.Type_}{{1.1.1}{41}{RRtoolbox.lib.inspector module}{section*.250}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.Logger.broadcast}{{1.1.1}{41}{RRtoolbox.lib.inspector module}{section*.251}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.Logger.eventHandle}{{1.1.1}{41}{RRtoolbox.lib.inspector module}{section*.252}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.Logger.file}{{1.1.1}{41}{RRtoolbox.lib.inspector module}{section*.253}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.Logger.renew}{{1.1.1}{41}{RRtoolbox.lib.inspector module}{section*.254}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.Logger.report}{{1.1.1}{41}{RRtoolbox.lib.inspector module}{section*.255}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.Logger.throwError}{{1.1.1}{41}{RRtoolbox.lib.inspector module}{section*.256}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.Logger.tracer}{{1.1.1}{41}{RRtoolbox.lib.inspector module}{section*.257}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.Logger.writer}{{1.1.1}{41}{RRtoolbox.lib.inspector module}{section*.258}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.Syncronous}{{1.1.1}{41}{RRtoolbox.lib.inspector module}{section*.259}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.Syncronous.start}{{1.1.1}{41}{RRtoolbox.lib.inspector module}{section*.260}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.Syncronous.stop}{{1.1.1}{41}{RRtoolbox.lib.inspector module}{section*.261}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.funcData}{{1.1.1}{41}{RRtoolbox.lib.inspector module}{section*.262}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.graphTrace}{{1.1.1}{41}{RRtoolbox.lib.inspector module}{section*.263}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.graphTrace.get_tracer_class}{{1.1.1}{42}{RRtoolbox.lib.inspector module}{section*.264}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.graphTrace.saveSource}{{1.1.1}{42}{RRtoolbox.lib.inspector module}{section*.265}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.graphTrace.source}{{1.1.1}{42}{RRtoolbox.lib.inspector module}{section*.266}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.graphTraceOutput}{{1.1.1}{42}{RRtoolbox.lib.inspector module}{section*.267}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.graphTraceOutput.done}{{1.1.1}{42}{RRtoolbox.lib.inspector module}{section*.268}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.graphTraceOutput.save}{{1.1.1}{42}{RRtoolbox.lib.inspector module}{section*.269}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.graphTraceOutput.saveSource}{{1.1.1}{42}{RRtoolbox.lib.inspector module}{section*.270}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.load}{{1.1.1}{42}{RRtoolbox.lib.inspector module}{section*.271}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.reloadFunc}{{1.1.1}{42}{RRtoolbox.lib.inspector module}{section*.272}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.inspector.tracer}{{1.1.1}{42}{RRtoolbox.lib.inspector module}{section*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{RRtoolbox.lib.plotter module}{42}{subsubsection*.274}}
\newlabel{RRtoolbox.lib:module-RRtoolbox.lib.plotter}{{1.1.1}{42}{RRtoolbox.lib.plotter module}{subsubsection*.274}{}}
\newlabel{RRtoolbox.lib:rrtoolbox-lib-plotter-module}{{1.1.1}{42}{RRtoolbox.lib.plotter module}{subsubsection*.274}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.background}{{1.1.1}{42}{RRtoolbox.lib.plotter module}{section*.275}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.convert2bgr}{{1.1.1}{42}{RRtoolbox.lib.plotter module}{section*.276}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.convert2bgra}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.277}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.echo}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.278}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.edger}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.279}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.edger.computeAll}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.280}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.edger.computeEdge}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.281}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.edger.getParameters}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.282}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.edger.isActiveWindow}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.283}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.edger.isBFILTER}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.284}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.edger.isCLAHE}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.285}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.edger.isEQUA}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.286}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.edger.isSIZE}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.287}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.edger.load}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.288}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.edger.maxth}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.289}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.edger.onTrackbar1}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.290}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.edger.onTrackbar2}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.291}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.edger.save}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.292}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.edger.showgray}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.293}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.edger.size}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.294}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.edger.th1}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.295}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.edger.th2}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.296}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.edger.windowfunc}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.297}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.fastplt}{{1.1.1}{43}{RRtoolbox.lib.plotter module}{section*.298}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.graph_filter}{{1.1.1}{44}{RRtoolbox.lib.plotter module}{section*.299}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.imtester}{{1.1.1}{44}{RRtoolbox.lib.plotter module}{section*.300}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.imtester.applythresh}{{1.1.1}{44}{RRtoolbox.lib.plotter module}{section*.301}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.imtester.builtcmd}{{1.1.1}{44}{RRtoolbox.lib.plotter module}{section*.302}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.imtester.computefunc}{{1.1.1}{44}{RRtoolbox.lib.plotter module}{section*.303}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.imtester.detectType}{{1.1.1}{44}{RRtoolbox.lib.plotter module}{section*.304}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.imtester.formatinfo}{{1.1.1}{44}{RRtoolbox.lib.plotter module}{section*.305}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.imtester.updatevisualization}{{1.1.1}{44}{RRtoolbox.lib.plotter module}{section*.306}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.imtester.visualize}{{1.1.1}{44}{RRtoolbox.lib.plotter module}{section*.307}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.imtester.windowfunc}{{1.1.1}{44}{RRtoolbox.lib.plotter module}{section*.308}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.limitaxis}{{1.1.1}{44}{RRtoolbox.lib.plotter module}{section*.309}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.matchExplorer}{{1.1.1}{45}{RRtoolbox.lib.plotter module}{section*.310}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.matchExplorer.drawline}{{1.1.1}{45}{RRtoolbox.lib.plotter module}{section*.311}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.matchExplorer.drawrelation}{{1.1.1}{45}{RRtoolbox.lib.plotter module}{section*.312}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.matchExplorer.keyfunc}{{1.1.1}{45}{RRtoolbox.lib.plotter module}{section*.313}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.matchExplorer.mousefunc}{{1.1.1}{45}{RRtoolbox.lib.plotter module}{section*.314}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.matchExplorer.randomColor}{{1.1.1}{45}{RRtoolbox.lib.plotter module}{section*.315}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.matchExplorer.updaterenderer}{{1.1.1}{45}{RRtoolbox.lib.plotter module}{section*.316}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotPointsContour}{{1.1.1}{45}{RRtoolbox.lib.plotter module}{section*.317}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim}{{1.1.1}{46}{RRtoolbox.lib.plotter module}{section*.318}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.builtincmd}{{1.1.1}{46}{RRtoolbox.lib.plotter module}{section*.319}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.builtincontrol}{{1.1.1}{46}{RRtoolbox.lib.plotter module}{section*.320}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.builtinplot}{{1.1.1}{46}{RRtoolbox.lib.plotter module}{section*.321}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.builtinwindow}{{1.1.1}{47}{RRtoolbox.lib.plotter module}{section*.322}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.clean}{{1.1.1}{47}{RRtoolbox.lib.plotter module}{section*.323}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.closefunc}{{1.1.1}{47}{RRtoolbox.lib.plotter module}{section*.324}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.cmdfunc}{{1.1.1}{47}{RRtoolbox.lib.plotter module}{section*.325}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.errorbackground}{{1.1.1}{47}{RRtoolbox.lib.plotter module}{section*.326}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.formatcmd}{{1.1.1}{47}{RRtoolbox.lib.plotter module}{section*.327}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.help}{{1.1.1}{47}{RRtoolbox.lib.plotter module}{section*.328}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.init}{{1.1.1}{47}{RRtoolbox.lib.plotter module}{section*.329}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.keyfunc}{{1.1.1}{47}{RRtoolbox.lib.plotter module}{section*.330}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.makeoverlay}{{1.1.1}{47}{RRtoolbox.lib.plotter module}{section*.331}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.mousefunc}{{1.1.1}{48}{RRtoolbox.lib.plotter module}{section*.332}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.onmouse}{{1.1.1}{48}{RRtoolbox.lib.plotter module}{section*.333}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.plotatpointer}{{1.1.1}{48}{RRtoolbox.lib.plotter module}{section*.334}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.plotatxy}{{1.1.1}{49}{RRtoolbox.lib.plotter module}{section*.335}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.plotintime}{{1.1.1}{49}{RRtoolbox.lib.plotter module}{section*.336}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.real2render}{{1.1.1}{49}{RRtoolbox.lib.plotter module}{section*.337}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.render2real}{{1.1.1}{50}{RRtoolbox.lib.plotter module}{section*.338}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.rx1}{{1.1.1}{50}{RRtoolbox.lib.plotter module}{section*.339}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.rx2}{{1.1.1}{50}{RRtoolbox.lib.plotter module}{section*.340}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.ry1}{{1.1.1}{50}{RRtoolbox.lib.plotter module}{section*.341}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.ry2}{{1.1.1}{50}{RRtoolbox.lib.plotter module}{section*.342}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.save}{{1.1.1}{50}{RRtoolbox.lib.plotter module}{section*.343}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.show}{{1.1.1}{50}{RRtoolbox.lib.plotter module}{section*.344}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.showfunc}{{1.1.1}{50}{RRtoolbox.lib.plotter module}{section*.345}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.textbackground}{{1.1.1}{50}{RRtoolbox.lib.plotter module}{section*.346}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.updaterenderer}{{1.1.1}{50}{RRtoolbox.lib.plotter module}{section*.347}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.plotter.plotim.windowfunc}{{1.1.1}{51}{RRtoolbox.lib.plotter module}{section*.348}{}}
\@writefile{toc}{\contentsline {subsubsection}{RRtoolbox.lib.root module}{51}{subsubsection*.349}}
\newlabel{RRtoolbox.lib:rrtoolbox-lib-root-module}{{1.1.1}{51}{RRtoolbox.lib.root module}{subsubsection*.349}{}}
\newlabel{RRtoolbox.lib:module-RRtoolbox.lib.root}{{1.1.1}{51}{RRtoolbox.lib.root module}{subsubsection*.349}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.Controlstdout}{{1.1.1}{51}{RRtoolbox.lib.root module}{section*.350}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.FactorConvert}{{1.1.1}{51}{RRtoolbox.lib.root module}{section*.351}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.FactorConvert.convert}{{1.1.1}{51}{RRtoolbox.lib.root module}{section*.352}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.FactorConvert.convert2sample}{{1.1.1}{51}{RRtoolbox.lib.root module}{section*.353}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.FactorConvert.exactFactorIndex}{{1.1.1}{51}{RRtoolbox.lib.root module}{section*.354}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.FactorConvert.factor}{{1.1.1}{51}{RRtoolbox.lib.root module}{section*.355}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.FactorConvert.factors}{{1.1.1}{51}{RRtoolbox.lib.root module}{section*.356}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.FactorConvert.getFactor}{{1.1.1}{51}{RRtoolbox.lib.root module}{section*.357}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.FactorConvert.nearFactorIndex}{{1.1.1}{51}{RRtoolbox.lib.root module}{section*.358}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.FactorConvert.parts}{{1.1.1}{52}{RRtoolbox.lib.root module}{section*.359}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.FactorConvert.split}{{1.1.1}{52}{RRtoolbox.lib.root module}{section*.360}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.TimeCode}{{1.1.1}{52}{RRtoolbox.lib.root module}{section*.361}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.addto}{{1.1.1}{52}{RRtoolbox.lib.root module}{section*.362}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.decorateInstanceMethods}{{1.1.1}{52}{RRtoolbox.lib.root module}{section*.363}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.glob}{{1.1.1}{53}{RRtoolbox.lib.root module}{section*.364}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.lookinglob}{{1.1.1}{53}{RRtoolbox.lib.root module}{section*.365}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.stdoutLOG}{{1.1.1}{53}{RRtoolbox.lib.root module}{section*.366}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.stdoutLOG.close}{{1.1.1}{53}{RRtoolbox.lib.root module}{section*.367}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.stdoutLOG.flush}{{1.1.1}{53}{RRtoolbox.lib.root module}{section*.368}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.stdoutLOG.printline}{{1.1.1}{53}{RRtoolbox.lib.root module}{section*.369}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.stdoutLOG.printlines}{{1.1.1}{53}{RRtoolbox.lib.root module}{section*.370}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.stdoutLOG.write}{{1.1.1}{53}{RRtoolbox.lib.root module}{section*.371}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.stdoutSIM}{{1.1.1}{53}{RRtoolbox.lib.root module}{section*.372}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.stdoutSIM.close}{{1.1.1}{53}{RRtoolbox.lib.root module}{section*.373}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.stdoutSIM.flush}{{1.1.1}{53}{RRtoolbox.lib.root module}{section*.374}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.stdoutSIM.printline}{{1.1.1}{53}{RRtoolbox.lib.root module}{section*.375}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.stdoutSIM.printlines}{{1.1.1}{53}{RRtoolbox.lib.root module}{section*.376}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.root.stdoutSIM.write}{{1.1.1}{53}{RRtoolbox.lib.root module}{section*.377}{}}
\@writefile{toc}{\contentsline {subsubsection}{RRtoolbox.lib.serverServices module}{53}{subsubsection*.378}}
\newlabel{RRtoolbox.lib:rrtoolbox-lib-serverservices-module}{{1.1.1}{53}{RRtoolbox.lib.serverServices module}{subsubsection*.378}{}}
\newlabel{RRtoolbox.lib:module-RRtoolbox.lib.serverServices}{{1.1.1}{53}{RRtoolbox.lib.serverServices module}{subsubsection*.378}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.serverServices.Conection}{{1.1.1}{53}{RRtoolbox.lib.serverServices module}{section*.379}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.serverServices.Conection.getLen}{{1.1.1}{53}{RRtoolbox.lib.serverServices module}{section*.380}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.serverServices.Conection.rcv}{{1.1.1}{53}{RRtoolbox.lib.serverServices module}{section*.381}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.serverServices.Conection.recvall}{{1.1.1}{54}{RRtoolbox.lib.serverServices module}{section*.382}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.serverServices.Conection.send}{{1.1.1}{54}{RRtoolbox.lib.serverServices module}{section*.383}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.serverServices.Conection.sendLen}{{1.1.1}{54}{RRtoolbox.lib.serverServices module}{section*.384}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.serverServices.TimeOutException}{{1.1.1}{54}{RRtoolbox.lib.serverServices module}{section*.385}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.serverServices.TransferExeption}{{1.1.1}{54}{RRtoolbox.lib.serverServices module}{section*.386}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.serverServices.generateServer}{{1.1.1}{54}{RRtoolbox.lib.serverServices module}{section*.387}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.serverServices.initClient}{{1.1.1}{54}{RRtoolbox.lib.serverServices module}{section*.388}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.serverServices.initServer}{{1.1.1}{54}{RRtoolbox.lib.serverServices module}{section*.389}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.serverServices.parseString}{{1.1.1}{54}{RRtoolbox.lib.serverServices module}{section*.390}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.serverServices.ping}{{1.1.1}{54}{RRtoolbox.lib.serverServices module}{section*.391}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.serverServices.rcvPickle}{{1.1.1}{54}{RRtoolbox.lib.serverServices module}{section*.392}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.serverServices.recv_into}{{1.1.1}{54}{RRtoolbox.lib.serverServices module}{section*.393}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.serverServices.scan_ports}{{1.1.1}{54}{RRtoolbox.lib.serverServices module}{section*.394}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.serverServices.sendPickle}{{1.1.1}{55}{RRtoolbox.lib.serverServices module}{section*.395}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.serverServices.send_from}{{1.1.1}{55}{RRtoolbox.lib.serverServices module}{section*.396}{}}
\@writefile{toc}{\contentsline {subsubsection}{RRtoolbox.lib.session module}{55}{subsubsection*.397}}
\newlabel{RRtoolbox.lib:module-RRtoolbox.lib.session}{{1.1.1}{55}{RRtoolbox.lib.session module}{subsubsection*.397}{}}
\newlabel{RRtoolbox.lib:rrtoolbox-lib-session-module}{{1.1.1}{55}{RRtoolbox.lib.session module}{subsubsection*.397}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.session.checkFromSession}{{1.1.1}{55}{RRtoolbox.lib.session module}{section*.398}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.session.deleteFromSession}{{1.1.1}{55}{RRtoolbox.lib.session module}{section*.399}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.session.flushSession}{{1.1.1}{55}{RRtoolbox.lib.session module}{section*.400}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.session.getEnviromentSession}{{1.1.1}{55}{RRtoolbox.lib.session module}{section*.401}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.session.readSession}{{1.1.1}{56}{RRtoolbox.lib.session module}{section*.402}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.session.saveSession}{{1.1.1}{56}{RRtoolbox.lib.session module}{section*.403}{}}
\newlabel{RRtoolbox.lib:RRtoolbox.lib.session.updateSession}{{1.1.1}{56}{RRtoolbox.lib.session module}{section*.404}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{56}{subsubsection*.405}}
\newlabel{RRtoolbox.lib:module-RRtoolbox.lib}{{1.1.1}{56}{Module contents}{subsubsection*.405}{}}
\newlabel{RRtoolbox.lib:module-contents}{{1.1.1}{56}{Module contents}{subsubsection*.405}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}RRtoolbox.tools package}{56}{subsection.1.1.2}}
\newlabel{RRtoolbox.tools::doc}{{1.1.2}{56}{RRtoolbox.tools package}{subsection.1.1.2}{}}
\newlabel{RRtoolbox.tools:rrtoolbox-tools-package}{{1.1.2}{56}{RRtoolbox.tools package}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{56}{subsubsection*.406}}
\newlabel{RRtoolbox.tools:submodules}{{1.1.2}{56}{Submodules}{subsubsection*.406}{}}
\@writefile{toc}{\contentsline {subsubsection}{RRtoolbox.tools.lens module}{56}{subsubsection*.407}}
\newlabel{RRtoolbox.tools:rrtoolbox-tools-lens-module}{{1.1.2}{56}{RRtoolbox.tools.lens module}{subsubsection*.407}{}}
\newlabel{RRtoolbox.tools:module-RRtoolbox.tools.lens}{{1.1.2}{56}{RRtoolbox.tools.lens module}{subsubsection*.407}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.lens.drawCircle}{{1.1.2}{56}{RRtoolbox.tools.lens module}{section*.408}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.lens.drawEllipse}{{1.1.2}{57}{RRtoolbox.tools.lens module}{section*.409}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.lens.fitLens}{{1.1.2}{57}{RRtoolbox.tools.lens module}{section*.410}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.lens.simulateLens}{{1.1.2}{57}{RRtoolbox.tools.lens module}{section*.411}{}}
\@writefile{toc}{\contentsline {subsubsection}{RRtoolbox.tools.restoration module}{57}{subsubsection*.412}}
\newlabel{RRtoolbox.tools:rrtoolbox-tools-restoration-module}{{1.1.2}{57}{RRtoolbox.tools.restoration module}{subsubsection*.412}{}}
\@writefile{toc}{\contentsline {subsubsection}{RRtoolbox.tools.segmentation module}{57}{subsubsection*.413}}
\newlabel{RRtoolbox.tools:rrtoolbox-tools-segmentation-module}{{1.1.2}{57}{RRtoolbox.tools.segmentation module}{subsubsection*.413}{}}
\newlabel{RRtoolbox.tools:module-RRtoolbox.tools.segmentation}{{1.1.2}{57}{RRtoolbox.tools.segmentation module}{subsubsection*.413}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.segmentation.find_optic_disc}{{1.1.2}{57}{RRtoolbox.tools.segmentation module}{section*.414}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.segmentation.getBrightAlpha}{{1.1.2}{57}{RRtoolbox.tools.segmentation module}{section*.415}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.segmentation.get_beta_params}{{1.1.2}{58}{RRtoolbox.tools.segmentation module}{section*.416}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.segmentation.layeredfloods}{{1.1.2}{58}{RRtoolbox.tools.segmentation module}{section*.417}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.segmentation.retina_markers_thresh}{{1.1.2}{58}{RRtoolbox.tools.segmentation module}{section*.418}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.segmentation.retinal_mask}{{1.1.2}{58}{RRtoolbox.tools.segmentation module}{section*.419}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.segmentation.retinal_mask_simple}{{1.1.2}{58}{RRtoolbox.tools.segmentation module}{section*.420}{}}
\@writefile{toc}{\contentsline {subsubsection}{RRtoolbox.tools.selectors module}{58}{subsubsection*.421}}
\newlabel{RRtoolbox.tools:module-RRtoolbox.tools.selectors}{{1.1.2}{58}{RRtoolbox.tools.selectors module}{subsubsection*.421}{}}
\newlabel{RRtoolbox.tools:rrtoolbox-tools-selectors-module}{{1.1.2}{58}{RRtoolbox.tools.selectors module}{subsubsection*.421}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.selectors.entropy}{{1.1.2}{58}{RRtoolbox.tools.selectors module}{section*.422}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.selectors.entropyPlot}{{1.1.2}{59}{RRtoolbox.tools.selectors module}{section*.423}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.selectors.entropyPlot.getData}{{1.1.2}{59}{RRtoolbox.tools.selectors module}{section*.424}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.selectors.entropyPlot.getImage}{{1.1.2}{59}{RRtoolbox.tools.selectors module}{section*.425}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.selectors.entropyPlot.keyfunc}{{1.1.2}{59}{RRtoolbox.tools.selectors module}{section*.426}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.selectors.entropyPlot.nextim}{{1.1.2}{59}{RRtoolbox.tools.selectors module}{section*.427}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.selectors.entropyPlot.previousim}{{1.1.2}{59}{RRtoolbox.tools.selectors module}{section*.428}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.selectors.entropyPlot.selectlist}{{1.1.2}{59}{RRtoolbox.tools.selectors module}{section*.429}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.selectors.hist_comp}{{1.1.2}{59}{RRtoolbox.tools.selectors module}{section*.430}{}}
\@writefile{toc}{\contentsline {subsubsection}{RRtoolbox.tools.sticher module}{59}{subsubsection*.431}}
\newlabel{RRtoolbox.tools:rrtoolbox-tools-sticher-module}{{1.1.2}{59}{RRtoolbox.tools.sticher module}{subsubsection*.431}{}}
\newlabel{RRtoolbox.tools:module-RRtoolbox.tools.sticher}{{1.1.2}{59}{RRtoolbox.tools.sticher module}{subsubsection*.431}{}}
\newlabel{RRtoolbox.tools:RRtoolbox.tools.sticher.stich}{{1.1.2}{59}{RRtoolbox.tools.sticher module}{section*.432}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{59}{subsubsection*.433}}
\newlabel{RRtoolbox.tools:module-contents}{{1.1.2}{59}{Module contents}{subsubsection*.433}{}}
\newlabel{RRtoolbox.tools:module-RRtoolbox.tools}{{1.1.2}{59}{Module contents}{subsubsection*.433}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Submodules}{59}{section.1.2}}
\newlabel{RRtoolbox:submodules}{{1.2}{59}{Submodules}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RRtoolbox.core module}{59}{section.1.3}}
\newlabel{RRtoolbox:module-RRtoolbox.core}{{1.3}{59}{RRtoolbox.core module}{section.1.3}{}}
\newlabel{RRtoolbox:rrtoolbox-core-module}{{1.3}{59}{RRtoolbox.core module}{section.1.3}{}}
\newlabel{RRtoolbox:RRtoolbox.core.f}{{1.3}{59}{RRtoolbox.core module}{section*.434}{}}
\newlabel{RRtoolbox:RRtoolbox.core.rrbox}{{1.3}{59}{RRtoolbox.core module}{section*.435}{}}
\newlabel{RRtoolbox:RRtoolbox.core.rrbox.asift}{{1.3}{59}{RRtoolbox.core module}{section*.436}{}}
\newlabel{RRtoolbox:RRtoolbox.core.tools}{{1.3}{59}{RRtoolbox.core module}{section*.437}{}}
\newlabel{RRtoolbox:RRtoolbox.core.tools2}{{1.3}{59}{RRtoolbox.core module}{section*.438}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RRtoolbox.run module}{60}{section.1.4}}
\newlabel{RRtoolbox:module-RRtoolbox.run}{{1.4}{60}{RRtoolbox.run module}{section.1.4}{}}
\newlabel{RRtoolbox:rrtoolbox-run-module}{{1.4}{60}{RRtoolbox.run module}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RRtoolbox.shell module}{60}{section.1.5}}
\newlabel{RRtoolbox:module-RRtoolbox.shell}{{1.5}{60}{RRtoolbox.shell module}{section.1.5}{}}
\newlabel{RRtoolbox:rrtoolbox-shell-module}{{1.5}{60}{RRtoolbox.shell module}{section.1.5}{}}
\newlabel{RRtoolbox:RRtoolbox.shell.NoParserFound}{{1.5}{60}{RRtoolbox.shell module}{section*.439}{}}
\newlabel{RRtoolbox:RRtoolbox.shell.getDocParamLines}{{1.5}{60}{RRtoolbox.shell module}{section*.440}{}}
\newlabel{RRtoolbox:RRtoolbox.shell.getDocParameters}{{1.5}{60}{RRtoolbox.shell module}{section*.441}{}}
\newlabel{RRtoolbox:RRtoolbox.shell.shell}{{1.5}{60}{RRtoolbox.shell module}{section*.442}{}}
\newlabel{RRtoolbox:RRtoolbox.shell.shell.generateParser}{{1.5}{60}{RRtoolbox.shell module}{section*.443}{}}
\newlabel{RRtoolbox:RRtoolbox.shell.shell.getParser}{{1.5}{60}{RRtoolbox.shell module}{section*.444}{}}
\newlabel{RRtoolbox:RRtoolbox.shell.shell.parse}{{1.5}{60}{RRtoolbox.shell module}{section*.445}{}}
\newlabel{RRtoolbox:RRtoolbox.shell.shell.parser_fastplt}{{1.5}{60}{RRtoolbox.shell module}{section*.446}{}}
\newlabel{RRtoolbox:RRtoolbox.shell.shell.parser_loadFunc}{{1.5}{60}{RRtoolbox.shell module}{section*.447}{}}
\newlabel{RRtoolbox:RRtoolbox.shell.shell_processor}{{1.5}{60}{RRtoolbox.shell module}{section*.448}{}}
\newlabel{RRtoolbox:RRtoolbox.shell.shell_processor_parser}{{1.5}{60}{RRtoolbox.shell module}{section*.449}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Module contents}{60}{section.1.6}}
\newlabel{RRtoolbox:module-RRtoolbox}{{1.6}{60}{Module contents}{section.1.6}{}}
\newlabel{RRtoolbox:module-contents}{{1.6}{60}{Module contents}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{61}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{61}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{63}{section*.450}}
\@writefile{toc}{\contentsline {chapter}{Index}{65}{section*.451}}
